/*------------------------------------------------------------------
Template Name: ArtGallery – Digital Agency Portfolio HTML Template
Template URL: https://extraordinary-fairy-c25c85.netlify.app
Description: ArtGallery is a next-generation HTML template converted from a premium Figma design, crafted for digital agencies, design studios, digital marketing agencies, personal portfolios, and creative professionals. It includes 14+ well-structured pages based on a 1770px grid system, featuring 2+ beautifully designed home pages. The codebase is clean, customizable, and organized for seamless editing and scalability across various business and personal website needs.
Author: UiBazar
Author URL: https://themeforest.net/user/kitdokan
Version: 1.0
-------------------------------------------------------------------

CSS INDEX
===================

1. Basic & Reset Styles
2. Header One Area
3. Header Two Area
4. Mobile Offcanvas
5. Hero One Area
6. keywords Area
7. About One Area
8. Fact Area
9. Services One Area
10. Process Area
11. Recent Work Area
12. Brand Logos Area
13. Testimonials One Area
14. Faq Area
15. Blog Area
16. Footer One Area
17. Footer Two Area
18. Hero Two Area
19. About Two Area
20. Portfolio Area
21. Services Two Area
22. Brands Area
23. Testimonials Two Area
24. Team One Area
25. Pricing Area
26. Insights Area
27. Hero/About Area
28. About/About Area
29. Why Choose Area
30. Awards Area
31. Breadcrumbs Area
32. Video Area
33. Blog Details
34. Portfolio Details Hero
35. Portfolio Details
36. Services Details Hero
37. Services Details
38. Contact Area
39. Video Slider
40. Error Area
41. Responsive Design

------------------------------------------------------------------*/


@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;display=swap');

/* =============================
* 1. Basic & Reset Styles
============================= */

:root {
  --color-primary: #000000;
  --color-secondary: #00FFF0;
  --bg-dark: #101010;  
  --bg-light-gray: #f1f1f1; 
  --bg-white: #ffffff; 
  --font-primary: 'Outfit';
  --gray-base: #999;
  --border-color: rgba(255, 255, 255, 0.10);
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-primary);
  background-color: var(--color-primary);
  color: var(--bg-white);
  overscroll-behavior: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

#root, #__next {
  isolation: isolate;
}

/* Lenis Css */
html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.rl-visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

/* Basic Style */
.rl-container{
  max-width: 1920px;
  padding-left: 75px;
  padding-top: 7.5rem;
  padding-right: 75px;
  padding-bottom: 7.5rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-subtitle-wrap{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 2rem;
}

.rl-subtitle{
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--bg-white);
  display: inline-block;
}

.rl-title{
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bg-white);
  text-indent: 400px;
}

.rl-title-lg{
  font-size: 6.8rem;
  font-weight: 500;
  line-height: 1;
  color: var(--bg-white);
}

.rl-title-gradient{
  font-size: 11.5rem;
  font-weight: 500;
  line-height: 1.4;
  display: inline-block;
}

/* Button Arrow */
.rl-btn-arrow,.rl-btn-arrow__black{
  display: inline-block;
  text-decoration: none;
  position: relative;
  margin-right: 55px;
}

.rl-btn-arrow__text{
  display: inline-flex;
  place-items: center;
  background-color: var(--bg-white);
  color: var(--color-primary);
  padding: 0 35px;
  border-radius: 66px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  height:55px;
}

.rl-btn-arrow__black .rl-btn-arrow__text{
  background-color: var(--color-primary);
  color: var(--bg-white);
}

.rl-btn-arrow__black::after{
 background-color: var(--color-primary);
 color: var(--bg-white);
}

/* Button Circle */
.rl-btn-circle__wrapper {
  position: relative;
  display: grid;
  place-items: center;
  margin-top: 20px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 5px 15px -2px rgba(255, 251, 31, 0.15) inset;
}

.rl-btn-circle__wrapper::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  transform: translate(-30px, 0) scale(1);
  transition: transform 0.5s ease;
  z-index: 1;
}
 
.rl-btn-circle__wrapper:hover::after {
  transform: translate(-30px, 0) scale(15);
}
 
.rl-btn-circle__wrapper:hover a {
  color: var(--color-primary);
  transition: color 0.3s ease;
}

.rl-btn-circle__wrapper i {
  transition: fill 0.3s ease;
}

.rl-btn-circle__wrapper:hover i {
  color: var(--color-primary);
}

.rl-btn-circle__wrapper a {
  display: flex !important;
  align-items: end;
  gap: 10px;
  width: 70%;
  color: var(--bg-white);
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 2;
}

.rl-btn-circle__wrapper i {
  margin-bottom: 3px !important;
  transform: rotate(-45deg);
}

/* Button With Bluet */
.rl-btn__bluet{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 2rem;
  border-radius: 32px;
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  background-color: var(--color-secondary);
  cursor: pointer;
  text-decoration: none;
}

.rl-btn__bluet .rl-bluet {
  font-weight: 600;
  height: 8px;
  width: 8px;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.rl-btn__bluet .rl-btn-text {
  width: auto;
  height: auto;
  color: var(--color-primary);
  padding-left: 10px;
}

/* Preloader */
.rl-preloader{
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--bg-dark);
  z-index: 9999;
}

.rl-preloader__img{
  width: 20%;
  height: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Title Wrap Flex */
.rl-title-wrap__flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/* =============================
* 2. Header One Area
============================= */

.rl-header {
  position: relative;
  background: transparent;
  padding: 0;
  border-bottom: 1px solid var(--border-color);
  z-index: 888 !important;
}

.rl-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 96px;
  max-height: 96px;
  padding-top: 0px;
  padding-bottom: 0px;
  position: relative;
}

.rl-header--one .rl-header__container{
  padding-right: 0;
}

.rl-header__logo{
  max-width: 208px;
  max-height: 46px;
  margin-right: 10px;
}

.rl-logo__img{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.rl-header__menu-btn{
  width: 130px;
  height: 50px;
  margin-right: 80px;

}
.rl-menu-btn__text {
    display: flex;
    align-items: center;
    gap: 10px;
}
 
.rl-header__menu-btn .rl-menu-btn {
  display: block;
  height: 100%;
  width: 100%;
  background-color: #fff;
  padding: 12px 30px;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  color: var(--color-primary);
  font-weight: 500;
  cursor: pointer;
}

.rl-menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.rl-main-menu .rl-menu-item {
  position: relative;
  list-style: none;
}

.rl-main-menu .rl-menu-item > a {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--bg-white);
  padding: 10px 5px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

/* Active Menu Color */
.rl-current-menu-item > a,
.rl-current-menu-parent > a,
.rl-current-menu-ancestor > a {
  color: var(--color-secondary) !important;
}


.rl-main-menu .rl-sub-menu .rl-menu-item a {
    font-size: 14px;
}

.rl-menu-item-has-children > a::after {
  content: '\f078';
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 14px;
  margin-left: 5px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.rl-menu-item-has-children:hover > a::after {
  transform: rotate(180deg);
}

.rl-main-menu .rl-sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--bg-dark);
  display: block;
  min-width: 280px;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  border-radius: 3px;
  padding: 10px 0;
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.3),
    0 4px 6px rgba(0, 0, 0, 0.2);
}

.rl-main-menu .rl-menu-item:hover > .rl-sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition-delay: 0.05s;
}

.rl-main-menu .rl-sub-menu .rl-menu-item {
  position: relative;
  padding: 0 25px;
}

.rl-main-menu .rl-sub-menu a {
  position: relative;
  padding: 0.75rem 0;
  display: block;
  color: var(--bg-white);
  text-decoration: none;
  overflow: hidden;
  transition: color 0.3s ease;
}

.rl-main-menu .rl-sub-menu a::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background: var(--color-secondary);
  transition: width 0.3s ease;
  border-radius: 2px;
}

.rl-main-menu .rl-sub-menu a:hover {
  color: var(--color-secondary);
}

.rl-main-menu .rl-sub-menu a:hover::before {
  width: 100%;
}

.rl-sub-menu .rl-menu-item-has-children > .rl-sub-menu {
  top: 0;
  left: 100%;
  margin-left: 5px;
  transform: translateX(10px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.rl-sub-menu .rl-menu-item-has-children:hover > .rl-sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.rl-sub-menu .rl-menu-item-has-children > a::after {
  content: '\f054';  
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 14px;
  margin-left: 5px;
  display: inline-block;
  transition: transform 0.3s ease;
  position: absolute;
  right: 5px;
}

.rl-sub-menu .rl-menu-item-has-children:hover > a::after {
  transform: rotate(90deg);
}

.rl-main-menu .rl-menu-item > a:hover {
  color: var(--color-secondary);
}

/* =============================
* 4. Mobile Offcanvas
============================= */

.rl-main-nav__logo{
  max-width: 150px;
}

.rl-mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: var(--bg-dark);
  overflow-y: auto;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);
  transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;
  max-width: 500px;
}

.rl-mobile-menu .rl-sub-menu{
  list-style: none;
  font-size: 1rem;
  font-weight: 500;
}

.rl-mobile-menu--open {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.rl-mobile-menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  padding: 30px 20px;
}

.rl-mobile-menu__close {
  font-size: 1.5rem;
  cursor: pointer;
  user-select: none;
}

.rl-mobile-menu__list {
  list-style: none;
  flex-direction: column;
  display: flex;
  padding-left: 0;
  display: none;
}

.rl-mobile-menu__list .rl-menu-item:not(:first-child) {
  border-top: 1px solid var(--border-color);
}

.rl-mobile-menu__list .rl-menu-item > a {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: var(--bg-white);
  user-select: none;
  position: relative;
}

.rl-mobile-menu .rl-menu-item-has-children > a::after {
  content: '+';
  font-weight: bold;
  font-size: 1.2rem;
  user-select: none;
  transition: transform 0.3s ease;
  margin-left: auto;
}

.rl-mobile-menu .rl-menu-item-has-children.open > a::after {
  content: '−';
  transform: rotate(0deg);
}

.rl-mobile-menu__list .rl-sub-menu {
  max-height: 0;
  overflow: hidden;
  flex-direction: column;
  background: var(--bg-dark);
  transition: max-height 0.4s ease;
  position: static;
  padding-left: 1rem;
  border: none;
}

.rl-mobile-menu__list .rl-menu-item.open > .rl-sub-menu {
  max-height: 1000px;  
}

/* Contact Info */
.rl-mobile-menu__contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin-top: 3.5rem;
}

.rl-mobile-menu__contact-link{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--bg-white);
  font-size: 18px;
  line-height: 1.5;
  text-decoration: none;
}

/* =============================
* 5. Hero One Area
============================= */

.rl-hero--one {
  position: relative;
  z-index: 0;
}

.rl-hero--one::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('../img/hero/home-1-hero-bg.png') center center / cover no-repeat;
  z-index: -2;
}

.rl-hero--one .rl-hero__container{
  position: relative;
  display: grid;
  align-items: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  z-index: 1;
}

.rl-hero--one .rl-hero__content-area{
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  gap: 3.75rem;
  padding-top: 5rem;
  z-index: 2;
}

.rl-hero--one .rl-hero__image--left{
  min-width: 420px;
  max-height: 570px;
}

.rl-hero--one .rl-hero__image--left .rl-hero__image{
  width: 100%;
  height: 100%;
  max-width: 420px;
  background-size: cover;
}

.rl-hero--one .rl-hero__title{
  font-size: 11rem;
  line-height: 1;
}

.rl-hero--one .rl-hero__tagline{
  margin-left: 6rem;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
}

.rl-hero--one .rl-hero__header-group{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 3rem;
}

.rl-hero--one .rl-hero__video-icon-wrap{
  width: 100%;
  height: 100%;
  max-width: 150px;
  max-height: 150px;
}

.rl-hero--one .rl-hero__stats{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rl-hero--one .rl-hero__stats-number{
  font-size: 3rem;
  font-weight: 500;
  color: var(--bg-white);
}

.rl-hero--one .rl-hero__stats-text{
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 175px;
}

.rl-hero--one .rl-hero__bottom{
  margin-top: 3.7rem;
  display: flex;
  gap: 5.8em;
  margin-left: 6rem;
}

.rl-hero--one .rl-hero__text{
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--bg-white);
  font-weight: 400;
}

.rl-hero--one .rl-hero__image--right{
  max-width: 412px;
  max-height: 325px;
  width: 100%;
  height: 100%;
}
 
.rl-hero__arrow{
  margin-top: 3.75rem;
}

.rl-hero.hero--one{
  margin-top: -96px;
}

/* Hero Bg Lines */
.rl-hero__line {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: var(--border-color);
  z-index: 1;
  pointer-events: none;
}

.rl-hero__line--1 {
  left: 25%;
}

.rl-hero__line--2 {
  left: 50%;
}

.rl-hero__line--3 {
  left: 75%;
}

/* =============================
* 6. keywords Area
============================= */

.rl-keywords {
  background-color: var(--color-secondary);
  overflow: hidden;
  white-space: nowrap;
}

.rl-keywords__container {
  padding: 30px 0 !important;
}

.rl-keywords__wrapper {
  position: relative;
  overflow: hidden;
}

.rl-keywords__track {
  display: flex;
  width: fit-content;
  animation: scroll 20s linear infinite;
}

.rl-keywords__group {
  display: flex;
  flex-shrink: 0;
}

.rl-keywords__item,
.rl-keywords__separator {
  display: inline-block;
  font-weight: 500;
  font-size: 34px;
  line-height: 34px;
  color: var(--color-primary);
  margin: 0 0.75rem;
  white-space: nowrap;
}

.rl-keywords__separator {
 width: 33px;
 height: 33px;
}

/* Keywords Error Page */
.rl-keywords--error-page .rl-keywords__item{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: capitalize !important;
  display: block;
}

.rl-keywords--error-page .rl-keywords__wrapper{
  overflow-y: auto;
  height: 45px;
}

/* Animation */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* =============================
* 7. About One Area
============================= */
.rl-about--one{
  position: relative;
  overflow: hidden;
}

.rl-about--one .rl-about__subtitle-wrap {
    float: left;
    margin-bottom: 0;
    margin-top: 25px;
}

.rl-about--one .rl-about__content-wrap {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  color: var(--bg-white);
  margin-top: 7.5rem;
}

.rl-about--one .rl-about__col--left{
  max-width: 850px;
}

.rl-about--one .rl-about__testimonial-wrap {
  display: flex;
  gap: 7.5rem;
  max-width: 965px;
  margin-bottom: 7.25rem;
}

.rl-about--one .rl-about__desc{
  max-width: 424px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bg-white);
}

.rl-about--one .rl-about__image-wrap{
  width: 100%;
  max-height: 910px;
  overflow: hidden;
}


.rl-about--one .rl-about__col--right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  max-width: 600px;
}

.rl-about--one .rl-about__image-wrap--right{
  max-width: 600px;
  max-height: 690px;
  overflow: hidden;
}


.rl-about--one .rl-about__image{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.rl-about--one .rl-about__link {
  color: #00FFF0;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 20px;
  display: inline-block;
}

.rl-about--one .rl-about__description {
  color: #aaa;
  margin-bottom: 30px;
  line-height: 1.6;
}

.rl-about--one .rl-about__testimonial {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.rl-about__testimonial-avatar-wrap{
  min-width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}

.rl-about--one .rl-about__testimonial-avatar {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.rl-about--one .rl-about__testimonial-rating {
  font-weight: bold;
  color: var(--bg-white);
}

.rl-about--one .rl-about__testimonial-quote {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.6;
  color: var(--bg-white);
  margin-top: 10px;
}

.rl-about--one .rl-about__testimonial-name {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.6;
  margin-top: 10px;
  color: var(--bg-white);
}

.rl-about--one .rl-about__images {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  position: relative;
}

.rl-about--one .rl-about__image {
  width: 100%;
  object-fit: cover;
}

.rl-about--one .rl-about__hand {
  position: absolute;
  width: 322px !important;
  height: 335px;
  right: -40px;
  bottom: -100px;
  width: 60px;
}

/* =============================
* 8. Fact Area
============================= */

.rl-fact {
  background-color: var(--color-secondary);
  position: relative;
  overflow: hidden;
}

.rl-fact__container{
  padding-top: 0;
  padding-bottom: 0;
}

.rl-fact__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
}

.rl-fact__item {
  border-left: 2px solid var(--color-primary);
  padding: 7.5rem 30px;
  position: relative;
}

.rl-fact__item:last-child {
  border-right: 2px solid var(--color-primary);
}

.rl-fact__item::before {
  content: '';
  width: 10px;
  height: 10px;
  background: var(--color-primary);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.rl-fact__item:nth-child(even){
  padding-top: 15rem;
}

.rl-fact__item:nth-child(odd)::before {
  top: 130px;
}

.rl-fact__item:nth-child(even)::before {
  top: 250px;
}

.rl-fact__year,
.rl-fact__number {
  font-size: 4.5rem;
  font-weight: bold;
  color: var(--color-primary);
  line-height: 1;
}

.rl-fact__title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 10px;
  color: var(--color-primary);
}

.rl-fact__subtitle {
  font-size: 18px;
  color: var(--color-primary);
  font-weight: 600;
  line-height: 1.5;
  margin-top: 10px;
}

.rl-fact__avatars,
.rl-fact__icons {
  display: flex;
  margin-top: 2.5rem;
}

.rl-fact__icon{
  border-radius: 10px;
}

.rl-fact__avatar:not(:first-child),
.rl-fact__icon:not(:first-child) {
  margin-left: -20px;
}


/* =============================
* 9. Services One Area
============================= */

.rl-services--one .rl-services__subtitle-wrap{
  margin-bottom: 0;
}

/* Services Item */
.rl-services__list{
  margin-top: 7.5rem;
}

.rl-services--one .rl-services__item{
  border-bottom: 2px solid rgba(255, 255, 255, 0.10);
}

.rl-services--one .rl-services__item-header{
  display: flex;
  align-items: center;
  row-gap: 10px;
  padding: 2rem 0;
}

.rl-services--one .rl-services__item-title-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
}

span.rl-services__item-index {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--bg-white);
  width: 100%;
  max-width: 30%;
  display: inline-block !important;
}

.rl-services--one .rl-services__item-title{
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bg-white);
}

/* Services Toggle */
.rl-services--one .rl-services__item-toggle-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-height: 60px;
  min-width: 60px;
  width: 60px;
  height: 60px;
}

.rl-services--one .rl-services__item-toggle-icon {
  font-size: 1.8rem; 
  color: var(--bg-white);
  background-color: transparent;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease ;
  font-weight: 100;
}

.rl-services__item--active .rl-services__item-toggle-icon {
  /* background-color: var(--color-secondary) !important; */
  color: var(--bg-white) !important;
 
}
.rl-services__item--active .rl-services__item-toggle-icon::before {
    content: "✕" !important;
    font-family: Arial, sans-serif !important;
    font-size: 1.8rem !important;
}
.rl-services__item--active .rl-services__item-toggle-icon.fa-plus {
  font-size: 0; /* Hide the plus symbol */
}
.rl-services__item-toggle-icon.rotate {
  transform: rotate(180deg);
}

.rl-services--one .rl-services__desc {
  margin: 7.5rem 0;
}

.rl-services--one .rl-services__image {
  max-height: 700px;
  width: 100%;
  height: 100%;
  background-size: cover;
}

/* Services Content */
.rl-services--one .rl-services__item-content {
  display: flex;
  transform: scaleY(0);
  transform-origin: top;
  transition:
    transform 0.5s ease,
    opacity 0.5s ease,
    height 0.5s ease,
    padding 0.5s ease,
    margin-bottom 0.5s ease;
  opacity: 0;
  height: 0;
  padding: 0 2rem;
  margin-bottom: 0;
  overflow: hidden;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  border-radius: 10px;
  background-color: var(--bg-dark);
  margin-left: 30%;
  visibility: hidden;
}

.rl-services--one .rl-services__item--active .rl-services__item-content {
  transform: scaleY(1);
  opacity: 1;
  height: auto;
  padding: 2rem;
  visibility: visible;
}
.rl-services--one .rl-services__item--active {
  border-bottom: 4px solid #00FFF0 !important;
}

.rl-services--one .rl-services__item-text{
  max-width: 450px;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: space-between;
}

.rl-services--one .rl-services__item-desc{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bg-white);
}

.rl-services--one .rl-services__item-tags{
  display: flex;
  align-items: center;
  column-gap:40px;
  row-gap: 1rem;
  width: fit-content;
  flex-wrap: wrap;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bg-white);
  padding: 20px 0;
  padding-left: 20px;
  list-style: square;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.rl-services--one .rl-services__item-tags:first-child {
  margin-left: 20px;
  display: block;
}

.rl-services--one .rl-services__item-images{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.rl-services__item-image-wrap{
  max-width: 263px;
  max-height: 286px;
  overflow: hidden;
}

.rl-services--one .rl-services__item-image{
  width: 100%;
  height: 100%;
  background-size: cover;
}

/* Services Page */
.rl-services--services .rl-services__container{
  padding-top: 0 !important;
}

.rl-services__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 7.5rem 3.75rem;
  align-items: center;
  border-radius: 10px;
  color: var(--color-primary);
  position: relative;
  overflow: hidden;
}

.rl-services__box::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--color-secondary);
  background-blend-mode: multiply;  
  border-radius: 10px;
  z-index: 0;
}

.rl-services__tab {
  display: inline-block;
  background: transparent;
  border: none;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.1;
  cursor: pointer;
  text-align: left;
  transition: 0.2s;
  padding: 0;
  text-decoration: none;
  outline: none;
}

.rl-services__tab.active {
  text-decoration: underline;
  text-underline-offset: 6px;
}

.rl-services__contents {
  position: relative;
  border-left: 1px solid var(--color-primary);
}

.rl-services__content {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
  background-color: var(--bg-white);
  max-width: 690px;
  margin-left: auto;
  margin-right: 0;
  padding: 3.75rem;
  border-radius: 10px;
  height: 100%;
  margin-left: 6rem;
}

.rl-services__content.active {
  display: block;
}

.rl-services__content img {
  width: 100%;
  max-height: 375px;
  background-size: cover;
  margin-bottom: 2.2rem;
}
.rl-services-heading{
  margin-top: 7rem;
}

 
/* =============================
* 10. Process Area
============================= */

.rl-process{
  background-color: var(--bg-white);
}

.rl-process__content-area {
  display: grid;
  grid-template-columns: 35fr 65fr; 
  gap: 5rem;
  width: 100%;
  box-sizing: border-box;
}

.rl-process__intro {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.rl-process__subtitle {
  color: var(--color-primary);
}

.rl-process__title {
  color: var(--color-primary);
}

.rl-process__btn {
  margin-top: 3rem;
}

/* Process Step */
.rl-process__steps {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 7rem;
}
.rl-process__btn .fa-arrow-right {
    padding-left: 10px; /* Adjust the value as needed */
}

.rl-process__step {
  padding: 0 1.2rem;
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(0, 0, 0, 0.10);
  position: relative;
}

.rl-process__step-label {
  writing-mode: vertical-rl;
  position: absolute;
  transform: rotate(180deg);
  font-weight: 600;
  font-size: 18px;
  color: var(--color-primary);
  left: 20px;
  bottom: 0;
}

.rl-process__step-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.rl-process__step-side-title {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--bg-dark);
}

.rl-process__step-image{
  width: 100%;
  height: 100%;
  max-width: 316px;
  max-height: 320px;
}

.rl-process__step-image img {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.rl-process__step-desc {
  font-size: 18px;
  line-height: 1.5;
  color: #565656;
  max-width: 242px;
  padding-left: 45px;
  margin-top: 7rem;
  text-align: left;
}

/* =============================
* 11. Recent Work Area
============================= */

.rl-recent-works {
  color: var(--bg-white);
  text-align: center;
}

.rl-recent-works__title-wrap {
  margin-bottom: 6rem;
}

.rl-recent-work__filters{
  margin-bottom: 4rem;
}

.rl-recent-work__filter-list{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 10px;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.rl-recent-work__filter-item{
  list-style: none;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bg-white);
  cursor: pointer;
}

.rl-filter-active{
  color: var(--color-secondary);
}

.rl-recent-works__grid {
  display: grid;
  gap: 1.875rem;
  grid-template-columns:  repeat(2,1fr);
  margin: 0 auto;
}

.rl-work-card {
  background: rgba(18, 18, 18, 0.00);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-align: left;
  padding: 2rem;
}

.rl-work-card__image-wrapper {
  position: relative;
  max-width: 810px;
  max-height: 500px;
  overflow: hidden;
}

.rl-work-card__image {
  width: 100%;
  height: 100%;
  background-size: cover;
  display: block;
}

.rl-work-card__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: white;
  color: black;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  font-weight: 500;
  display: grid;
  place-items: center;
  height: 120px;
  width: 120px;
  cursor: pointer;
  opacity: 0;
  font-size: 20px;
  line-height: 1.5;
  text-decoration: none;
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 999;
}

.rl-work-card:hover .rl-work-card__button {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  cursor: pointer;
}

.rl-work-card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 1rem;
  margin-top: 2rem;
}

.rl-work-card__tags {
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-primary);
  background-color: var(--bg-white);
  padding: 6px 1.5rem;
  margin-bottom: 0.5rem;
  border-radius: 32px;
}

.rl-work-card__title-link{
  text-decoration: none;
  color: var(--bg-white);
}

.rl-work-card__title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
  margin: 0;
  color: var(--bg-white);
}

.rl-work-card__year {
  display: inline-block;
  background: #00FFF0;
  color: var(--color-primary);
  padding: 6px 25px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  border-radius: 5px;
  font-weight: bold;
}

/* Recent Work Cta */
.rl-recent-works__cta{
  display: flex;
  justify-content: center;
  margin-top: 3.75em;
}
 
/* =============================
* 12. Brand Logos Area
============================= */

.rl-brand-logos {
  text-align: center;
}

.rl-brand-logos__title {
  color: var(--bg-white);
  font-size: 6.4rem;
  font-weight: 500;
  margin-bottom: 5rem;
  line-height: 1.2;
}

.rl-brand-logos__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.rl-brand-logos__item {
  width: 100%;
  height: 150px;
  padding: 3rem;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.rl-brand-logos__item:hover {
  transform: translateY(-5px);
}

.rl-brand-logos__item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.rl-brand-logos__item:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.rl-brand-logos__item:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}

.rl-brand-logos__item:nth-child(3) {
  grid-column: 5;
  grid-row: 1;
}

.rl-brand-logos__item:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}

.rl-brand-logos__item:nth-child(5) {
  grid-column: 4;
  grid-row: 2;
}

.rl-brand-logos__item:nth-child(6) {
  grid-column: 6;
  grid-row: 2;
}
/* =============================
* 13. Testimonials One Area
============================= */

.rl-testimonials {
  background-color: var(--color-primary);
}

.rl-testimonials__title-wrap{
  gap: 2rem;
  margin-bottom: 15rem;

}
 
/* Cards grid */
.rl-testimonials--one .rl-testimonials__list  {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: end;
}

/* Testimonial Card */
.rl-testimonial-card {
  background:rgba(217, 217, 217, 0.00);
  padding: 2.8rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 320px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: height 0.6s ease;
}

.rl-testimonial-card:hover .rl-testimonial-card__img-wrap{
  transform: scaleY(1);
  max-height: 130px;
}

.rl-testimonial-card__text {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--bg-white);
  margin: 5.6rem 0;
}
 
.rl-testimonial-card__name {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: var(--bg-white);
  margin-top: 20px;
}

.rl-testimonial-card__position {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--gray-base);
  margin-top: 8px;
}

.rl-testimonial-card__footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.rl-testimonial-card__img-wrap {
  max-width: 130px;
  max-height: 0;
  transform: scaleY(0);
  transition: transform 0.6s ease, max-height 0.6s ease;
  overflow: hidden;
}

.rl-testimonial-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Last card - shifted down */
.rl-testimonial-card:last-child {
  transform: translateY(-150px);
  transition: 0.6s ease;
}

/* =============================
* 14. Faq Area
============================= */


.rl-faq__container {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}

.rl-faq__sidebar {
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3.75rem 2rem;
  flex: 1 1 300px;
  border-radius: 10px;
}

.rl-faq__title {
  text-transform: uppercase;
  color: var(--color-primary);
}

.rl-faq__subtitle {
  margin-top: 2rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--color-primary);
}

.rl-faq__button {
  margin-top: 2.2rem;
}

.rl-faq__button-icon {
  margin-left: 0.5rem;
}

.rl-faq__content {
  flex: 2 1 600px;
}

.rl-faq__item {
  border-bottom: 1px solid #333;
  padding: 2rem 0;
  overflow: hidden;
  transition: padding 0.6s ease;
}

/* Active item styling with cyan bottom border */
.rl-faq__item--active {
  padding: 2rem;
  border-bottom: 4px solid #00FFF0; 
}

.rl-faq__answer {
  overflow: hidden;
  height: 0;
  opacity: 0;
  margin-top: 0;
  transition: height 0.4s ease, opacity 0.4s ease, margin-top 0.4s ease;
  font-size: 1rem;
  color: #ccc;
}

.rl-faq__item--active .rl-faq__answer {
  height: auto;
  opacity: 1;
  margin-top: 2rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  -webkit-text-stroke-color: var(--border-color);
}

.rl-faq__question-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: calc(100% - 50px);
}

.rl-faq__question {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
}

.rl-faq__question-text {
  flex: 1;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--bg-white);
  -webkit-text-stroke-color: var(--border-color);
}

/* Updated toggle button with plus/cross functionality */
.rl-faq__toggle {
  background:none;
  color: var(--bg-white);
  font-size: 1.5rem;
  border: none;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
}

/* Plus icon (default state) */
.rl-faq__toggle::before {
  content: "+";
  font-size: 4rem;
  font-weight: 100;
  line-height: 1;
}

/* Cross icon (active state) */
.rl-faq__item--active .rl-faq__toggle::before {
  content: "×";
  font-size: 4rem;
  font-weight: 100;
}

/* Hide the original arrow icon */
.rl-faq__toggle-icon {
  display: none;
}
.rl-faq-error__btn{
  text-decoration: none;
   display: inline-flex;
  align-items: center;
  gap: 24px;
}
.rl-faq-btn-arrow__text{
  display: inline-flex;
  place-items: center;
  background-color: var(--bg-dark);
  color: var(--bg-white);
  padding: 0 35px;
  border-radius: 66px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  height:55px;
}
.rl-faq__button-text i{
  padding-left: 2rem;
}
       
/* =============================
* 15. Blog Area
============================= */

.rl-blog__heading{
  color: var(--color-primary);
}

.rl-blog__subtitle-wrap{
  margin-bottom: 0;
}

.rl-blog__subtitle{
  color: var(--bg-dark);
}

.rl-blog__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 1rem;
  margin-top: 7.5rem;
}

.rl-blog__item {
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--bg-white);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 1.8rem;
  border-radius: 10px;
}

.rl-blog__item:last-child {
  grid-column: span 2;
}

.rl-blog__item:hover {
  transform: translateY(-5px);
}

.rl-blog__image-wrapper {
  max-width: calc(100% - 60px);
  max-height: 280px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.rl-blog__image {
  width: 100%;
  height: 100% ;
  background-size: cover;
  height: auto;
  display: block;
}

.rl-blog .rl-blog__link{
  color: var(--color-primary);
  text-decoration: none;
  display: block;
}

.rl-blog__icon {
  position: absolute;
  top: 30px;
  right: 30px;
  background: var(--bg-white);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  border-radius: 50%;
  font-size: 18px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.rl-blog .rl-blog__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2.7rem;
}

.rl-blog__meta {
  max-width: 760px;
  display: flex;
  justify-content: start;
  column-gap: 1rem;
  row-gap: 5px;
  flex-wrap: wrap;
  font-size: 13px;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.rl-blog__meta-date{
  position: relative;
  padding-left: 2rem;
  margin-left: 3rem;
}

.rl-blog__meta-date::before{
  content: "";
  position: absolute;
  width: 36px;
  height: 1px;
  background-color: var(--color-primary);
  top: 50%;
  left: calc(-36px - 1rem);
  transform: translateY(-50%);
}

.rl-blog__meta-reading-time{
  position: relative;
  padding-left: 1rem;
}

.rl-blog__meta-reading-time::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: var(--color-primary);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 50%;
}

.rl-blog .rl-blog__text{
  max-width: 760px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  align-items: stretch;
  height: 100%;
}

.rl-blog__text .rl-blog__title {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-primary);
}

.rl-blog .rl-blog__excerpt {
  font-size: 18px;
  font-weight: 400;
  color: #565656;
}


/* =============================
* 16. Footer One Area
============================= */
 
.rl-footer__contact {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-between;
  gap: 2rem;
}

.rl-footer__text {
  flex: 1;
}

.rl-footer__title {
  text-indent: 0;
  max-width: 690px;
  text-indent: 0 !important;
}

.rl-footer__email.rl-title {
  display: block;
  text-indent: 0;
  color: var(--color-secondary);
  text-decoration: underline;
  margin: 7rem 0;
}

.rl-footer__socials {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.rl-footer__social {
  font-size: 1rem;
  padding: 0.5rem 1.8rem;
  background: var(--bg-white);
  color: var(--color-primary);
  font-weight: 500;
  line-height: 1.5;
  border-radius: 999px;
  text-decoration: none;
  position: relative;
  transition: 0.6s;
}

.rl-footer__social::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--color-primary);
}

.rl-footer__social:hover {
  background-color: var(--color-secondary);
}

.rl-footer__form {
  flex: 1;
  background-color: var(--bg-white);
  padding: 3.5rem;
  border-radius: 10px;
}

.rl-footer__form-subtitle{
  font-size: 18px;
  color: var(--color-primary);
  font-weight: 600;
}

.rl-footer__form-title {
  font-size: 3rem;
  font-weight: 600;
  color: var(--color-primary);
  text-indent: 0 !important;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

.rl-footer__input,
.rl-footer__textarea {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  width: 100%;
  padding: 1.2rem 1.8rem;
  margin-bottom: 1.8rem;
  border: none;
  border-radius: 10px;
  background: #F1F1F1;
  font-size: 1rem;
}

.rl-footer__input::placeholder,.rl-footer__textarea{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.rl-footer__textarea {
  height: 140px;
  resize: none;
}
 
.rl-footer__submit{
  border: none;
  padding: 0;
  background:none;
  cursor: pointer;
}
.rl-footer__submit i{
  padding-left: 11px;
}
.rl-footer__bottom {
  text-align: center;
  position: relative;
}

.rl-footer__bottom::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: 0;
  background-color: var(--bg-white);
}
.rl-footer__brand{
   display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  margin-bottom: 2rem;
}
.rl-footer--one .rl-footer__brand-text{
  margin-top: 7.5rem;
}

.rl-footer__scroll-top {
  background: var(--color-secondary);
  color: var(--color-primary);
  width: 40px;
  height: 40px;
  margin: 1rem auto;
  border-radius: 50%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(-50%);
}

.rl-footer__copyright {
  font-size: 18px;
  color: var(--bg-white);
  font-weight: 400;
  line-height: 1.5;
}
.rl-footer__copyright a{
  color: #fff;
  text-decoration: none;
}
.rl-footer__copyright a:hover{
  color: #00FFF0;
}
/* =============================
* 17. Footer Two Area
============================= */

.rl-footer--two .rl-footer__top{
  display: flex;
  flex-wrap: wrap;
  column-gap: 10rem;
  row-gap: 6rem;
  position: relative;
}

.rl-footer--two .rl-footer__shape-top{
  width: 100%;
  height: 20px;
}

.rl-footer--two .rl-footer__brand-info{
  max-width: 350px;
}

.rl-footer__brand-info .rl-logo {
    max-width: 208px;
    max-height: 46px;
    display: block;
}

.rl-footer__brand-info .rl-logo__img{
  width: 100%;
  height: 100%;
}

.rl-footer--two .rl-footer__columns{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 6rem;
}

.rl-footer--two .rl-footer__heading{
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--bg-white);
  margin-bottom: 3.5rem;
}

.rl-footer--two  .rl-footer__desc{
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--gray-base);
  margin-top: 2.8rem;
}

.rl-footer--two .rl-footer__list{
  list-style: none;
  padding-left: 0;
}

.rl-footer--two  .rl-footer__link ,.rl-footer--two .rl-footer__text{
  text-decoration: none;
  color: var(--gray-base);
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  display: block;
  margin-bottom: 15px;
}

/* =============================
* 18. Hero Two Area
============================= */

.rl-hero--two {
  color: var(--bg-white);
}

.rl-hero--two .rl-hero__title-wrap {
 display: flex;
 align-items: center;
 gap: 5rem;
 flex-wrap: wrap;
}

.rl-hero--two .rl-hero__title {
  font-size: 12rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bg-white);
  max-width: 1130px;
}

.rl-hero--two .rl-hero__title span{
  display: block;
}

.rl-hero--two .rl-hero__title-text-small{
  font-size: 5.6rem;
  font-weight: 500;
  line-height: 1;
  text-align: end;
  display: block;
  margin-top: 1.8rem;
}

.rl-hero--two .rl-hero__image-wrap {
  max-width: 340px;
  max-height: 340px;
}

.rl-hero--two .rl-hero__image{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.rl-hero--two .rl-hero__subtitle-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 1.8rem;
}

.rl-hero--two .rl-hero__video-thumb {
  max-width: 480px;
  position: relative;
  display: inline-block;
  border-radius: 15px;
  overflow: hidden;
  margin-right: 15px;
  border-radius: 300px;
}

.rl-hero--two .rl-hero__video-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rl-hero--two .rl-hero__video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.rl-hero--two .rl-hero__subtitle {
  font-size: 12rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--bg-white);
}

.rl-hero__container-custom{
  position: relative;
  overflow: hidden;
  min-height: 700px;
}

.rl-hero--two .rl-hero__photo-wrap{
  width: 100%;
  border-radius: 10px;
}

.rl-hero--two .rl-hero__photo{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.rl-hero--two .rl-hero__card,.rl-avatar-card {
  position: absolute;
  bottom: 20px;
  right: 75px;
  background: var(--bg-dark);
  padding: 3.75rem;
  text-align: left;
  max-width: 415px;
}

.rl-hero--two .rl-hero__avatars, .rl-avatars {
  display: flex;
  margin-bottom: 30px;
}

.rl-hero--two .rl-hero__avatar, .rl-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.rl-avatar:not(:first-child) {
  margin-left: -20px;
}

.rl-hero__avatar:not(:first-child), .rl-avatars.rl-avatar:not(:first-child) {
  margin-left: -20px;
}

.rl-hero--two .rl-hero__stat, .rl-avatar-stat {
  display: block;
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 1.8rem;
  margin-bottom: 10px;
  color: var(--bg-white);
}

.rl-hero--two .rl-hero__text, .rl-avatar-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 12px;
  margin-bottom: 30px;
  display: block;
  color: var(--bg-white);
}

.rl-hero--two .rl-hero__btn, .rl-avatar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 2rem;
  border-radius: 32px;
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  background-color: var(--color-secondary);
  cursor: pointer;
}

.rl-hero--two .rl-hero__btn-icon, .rl-avatar-btn-icon{
  font-weight: 600;
  height: 8px;
  width: 8px;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.rl-hero--two .rl-hero__btn-text, .rl-avatar-btn-text{
  width: auto;
  height: auto;
  color: var(--color-primary);
  padding-left: 10px;
}

/* =============================
* 19. About Two Area
============================= */

.rl-about--two .rl-about__container{
  position: relative;
}

.rl-about--two .rl-about__title-wrap {
  max-width: 1400px;
  text-align: left;
  margin-bottom: 3.5rem;
}

.rl-about--two .rl-about__title {
  text-indent: 0 !important;
  color: var(--bg-white);
}

.rl-about--two .rl-about__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.rl-about__item-area{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rl-about__item{
  width: 650px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 5rem;
  row-gap: 2rem;
  padding: 2rem 0;
  border-top: 1px solid #fff;
}

.rl-about__item-wrap{
  display: flex;
  width: 100%;
}

.rl-about__item-wrap:nth-child(1){
  justify-content: start;
}

.rl-about__item-wrap:nth-child(2){
  justify-content: center;
}

.rl-about__item-wrap:nth-child(3){
  justify-content: end;
}

.rl-about__item-title {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 1.5;
  color: #fff;
}

.rl-about__item-text {
  font-size: 18px;
  color: #fff;
  max-width: 320px;
}

.rl-about--two .rl-about__image {
  flex: 1 1 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 200px;
  right: 30px;
}

/* =============================
* 20. Portfolio Area
============================= */

.rl-portfolio__container{
  padding-bottom: 0 !important;
}

.rl-portfolio__container-custom{
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
}

.rl-portfolio__grid{
  margin-top: 7.5rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.rl-portfolio__item{
  padding: 4rem;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.rl-portfolio__thumb-wrap {
  position: relative;
  overflow: hidden;
}

.rl-portfolio__thumb-wrap:hover .rl-portfolio__link-arrow{
  opacity: 1;
}

.rl-portfolio__link-arrow{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.rl-portfolio__thumb{
  width: 100%;
  height: 100%;
}

.rl-portfolio__tag {
  position: absolute;
  top: 88%;
  left: 12%;
  transform: rotate(-90deg) translateY(calc(-50% - 12%));
  transform-origin: left;
  background: var(--bg-white);
  color: var(--color-primary);
  padding: 14px 16px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 400;
  white-space: nowrap;
  line-height: .5;
}

.rl-portfolio__content-wrap{
  position: relative;
  margin-top: 2rem;
}

.rl-portfolio__item-title-wrap{
  display: flex; 
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.rl-portfolio__index{
  font-size: 18px;
  line-height: 1.5;
  color: var(--bg-white);
}

.rl-portfolio__item-link{
  text-decoration: none;
}

.rl-portfolio__item-title{
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--bg-white);
}

.rl-portfolio__year-tag {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  border: 1px solid var(--bg-white);
  padding: 5px 16px;
  border-radius: 32px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) rotate(-30deg);
  width: fit-content;
  display: flex; align-items: center;
}

.rl-portfolio__year-tag span{
  display: block;
}

.rl-portfolio__year-tag-text{
  padding-left: 10px;
}

.rl-portfolio__btn-wrap{
  display: flex;
  justify-content: center;
  margin-top: 3.75rem;
}

.rl-portfolio__btn{
  background-color: var(--bg-white) !important;
  color: var(--color-primary) !important;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 600;
  text-transform: uppercase;
}

.rl-portfolio--one .rl-portfolio__title{
  text-indent: 0 !important;
  max-width: 860px;
  margin-bottom: 7.5rem;
}

.rl-portfolio--one .rl-portfolio__year{
  text-align: end;
  display: block;
}

/* =============================
* 21. Services Two Area
============================= */

.rl-services--two .rl-services__text{
  text-indent: 0 !important;
  max-width: 1024px;
}

.rl-services--two .rl-services__title{
  text-align: right;
  display: block;
  margin: 7.5rem 0;
}


.rl-services--two .rl-services__tabs {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  position: relative;
  z-index: 2;
  padding-right: 2rem;
}

.rl-services--two .rl-services__details-text {
  font-size: 18px;
  font-weight: 400;
  color: #000;
  margin-bottom: 1.8rem;
}

.rl-services--two .rl-services__tags{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
  padding: 10px 0;
  column-gap: 20px;
  row-gap: 12px;
}

.rl-services--two .rl-services__tag{
  position: relative;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-primary);
}

.rl-services--two .rl-services__tag:not(:first-child)  {
  padding-left: 30px;
}

.rl-services--two .rl-services__tag:not(:first-child)::before {
  content: "//";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =============================
* 22. Brands Area
============================= */

.rl-brands {
  text-align: center;
  background-color: var(--bg-white);
}

.rl-brands__title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 3.75rem;
  color: var(--color-primary);
}
.rl-brands__list {
  display: flex;
  flex-wrap: wrap;
  border-right: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
  overflow: hidden;
}

.rl-brands__item {
  padding: 2rem;
  flex: 1 1 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--color-primary);
  border-left: 1px solid var(--color-primary);
}
.rl-brands__image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
/* =============================
*  Brands Area two
============================= */

.rl-brands-two {
  text-align: center;
}

.rl-brands__title-two {
  font-size: 118px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 3.75rem;
  color: var(--bg-white);
}
.rl-brands__list-two {
  display: flex;
  flex-wrap: wrap;
  border-right: 1px solid var(--bg-white);
  border-bottom: 1px solid var(--bg-white);
  overflow: hidden;
}

.rl-brands__item-two {
  padding: 2rem;
  flex: 1 1 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--bg-white);
  border-left: 1px solid var(--bg-white);
}
.rl-brands__image-two {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
/* =============================
* 23. Testimonials Two Area
============================= */

.rl-testimonials--two .rl-testimonials__subtitle-wrap{
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 2rem;
}

.rl-testimonials--two .rl-testimonials__title {
  display: block;
  text-align: right;
  line-height: 1;
}

.rl-testimonials--two .rl-testimonials__list{
  margin-top: 7.5rem;
}

.rl-testimonials--two .rl-testimonials__item{
  border-bottom: 2px solid rgba(255, 255, 255, 0.10);
}

.rl-testimonials--two .rl-testimonials__item-header{
  display: flex;
  align-items: start;
  row-gap: 10px;
  padding: 2rem 0;
}

.rl-testimonials--two .rl-testimonials__item-title-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
}

.rl-testimonials--two .rl-testimonials__title-group{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rl-testimonials--two .rl-testimonials__item-role{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--gray-base);
}

span.rl-testimonials__item-index {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--bg-white);
  width: 100%;
  max-width: 30%;
  display: inline-block !important;
}

.rl-testimonials--two .rl-testimonials__item-title{
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--bg-white);
}

.rl-testimonials--two .rl-testimonials__item-toggle-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-height: 60px;
  min-width: 60px;
  width: 60px;
  height: 60px;
}

.rl-testimonials--two .rl-testimonials__item-toggle-icon {
  font-size: 1.5rem; 
  color: var(--bg-white);
  background-color: transparent;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease ;
}

.rl-testimonials__item--active .rl-testimonials__item-toggle-icon {
  background-color: var(--color-secondary) !important;
  color: var(--color-primary) !important;
}

.rl-testimonials__item-toggle-icon {
  transform: rotate(230deg);
}
.rl-testimonials__item-toggle-icon.rotate {
  transform: rotate(300deg);
}

.rl-testimonials--two .rl-testimonials__desc {
  margin: 7.5rem 0;
}

.rl-testimonials--two .rl-testimonials__item-content {
  display: flex;
  transform: scaleY(0);
  transform-origin: top;
  transition:
    transform 0.5s ease,
    opacity 0.5s ease,
    height 0.5s ease,
    padding 0.5s ease,
    margin-bottom 0.5s ease;
  opacity: 0;
  height: 0;
  padding: 0 2rem;
  margin-bottom: 0;
  overflow: hidden;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--bg-dark);
  margin-left: 30%;
  visibility: hidden;
}

.rl-testimonials--two .rl-testimonials__item--active .rl-testimonials__item-content {
  transform: scaleY(1);
  opacity: 1;
  height: auto;
  padding: 2rem;
  visibility: visible;
}

.rl-testimonials--two .rl-testimonials__item-img-wrap{
  max-width: 222px;
  min-height: 267px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.rl-testimonials--two .rl-testimonials__item-image{
  width: 100%;
  height: 267px;
  object-fit: cover;
}

.rl-testimonials--two .rl-testimonials__item-text{
  max-width: 450px;
  display: flex;
  gap: 2.2rem;
  flex-direction: column;
  justify-content: space-between;
}

.rl-testimonials--two .rl-testimonials__item-desc{
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--bg-white);
}

.rl-testimonials--two .rl-testimonials__item-tags{
  display: flex;
  align-items: center;
  column-gap:40px;
  row-gap: 1rem;
  width: fit-content;
  flex-wrap: wrap;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--bg-white);
  padding: 20px 0;
  padding-left: 20px;
  list-style: square;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.rl-testimonials--two .rl-testimonials__item-tags:first-child {
  margin-left: 20px;
  display: block;
}

.rl-testimonials--two .rl-testimonials__item-images{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* =============================
* 24. Team One Area
============================= */

.rl-team__content{
  position: relative;
}

.rl-team__content::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-primary);
  opacity: 0.6;
}

.rl-team__content-wrap{
  max-width: 1015px;
  margin: 0 auto;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  position: relative;
  z-index: 2;
}

.rl-team__btn{
  background-color: var(--bg-white);
  margin-top: 2rem;
}

.rl-team__title{
  text-indent: 0 !important;
  font-weight: 600;
  font-size: 3.875rem;
}

.rl-team__desc{
  font-size: 18px;
  line-height: 1.5;
  font-weight: normal;
  color: var(--bg-white);
}

.rl-team__text-group{
  margin-left: auto;
  margin-right: 0;
  max-width: 445px;
  margin-top: 7.5rem;
}

.rl-team__container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.8rem;
  justify-content: center;
}

.rl-team__member {
  position: relative;
  max-height: 520px;
  overflow: hidden;
  background-color: var(--bg-white);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.rl-team__photo-wrap {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.rl-team__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease;
}

.rl-team__overlay {
  position: relative;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 2.5rem;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.rl-team__overlay::before{
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  right: 15px;
  background: transparent;
  border-top: 1px solid var(--color-primary);
  border-right: 1px solid var(--color-primary);
}

.rl-team__overlay::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 15px;
  left: 15px;
  background: transparent;
  border-bottom: 1px solid var(--color-primary);
  border-left: 1px solid var(--color-primary);
}

.rl-team__member:hover .rl-team__overlay {
  opacity: 1;
  transform: translateY(0);
}

.rl-team__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.rl-team__name {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 600;
  color: var(--color-primary);
}

.rl-team__role {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-primary);
}

.rl-team__socials {
  display: flex;
  gap: 15px;
}

.rl-team__social {
  color: var(--color-primary);
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s ease;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
}

.rl-team__social:hover {
  background-color: var(--color-primary);
}
.rl-team__social:hover i{
  color: var(--bg-white);
}

/* Team Member Page */
.rl-team--member-page .rl-team__container{
  padding-top: 0 !important;
}

/* =============================
* 25. Pricing Area
============================= */

.rl-pricing {
  background: var(--bg-white);
  text-align: center;
}

.rl-pricing__title {
  color: var(--color-primary);
  text-indent: 0 !important;
  font-weight: 600;
  margin-bottom: 3.75rem;
}

.rl-pricing__toggle {
  display: inline-flex;
  border: 1px solid var(--color-primary);
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 3.75rem;
  padding: 8px;
  border: 1px solid  rgba(0, 0, 0, 0.10);
}

.rl-pricing__toggle-btn {
  padding: 8px 25px;
  background-color: transparent;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.rl-pricing__toggle-btn--active {
  background-color: var(--color-primary);
  color: var(--bg-white);
  border-radius: 30px;
}

.rl-pricing__cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 20px;
  justify-content: center;
  background-color: #F1F1F1;
  padding: 3.75rem;
}

.rl-pricing__card {
  padding: 3.75rem 2.8rem;
  border-radius: 10px;
  text-align: left;
  transition: 0.3s ease;
}

.rl-pricing__card--featured {
  background-color: var(--bg-white);
}

.rl-pricing__plan-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--color-primary);
}

.rl-pricing__price {
  text-indent: 0 !important;
  font-weight: 600;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid  #000;
  color: var(--color-primary);
}

.rl-pricing__subtitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  color: #000;
  margin-bottom: 20px;
  margin-top: 1.5rem;
}

.rl-pricing__btn {
  display: block;
  font-size: 20px;
  text-align: center;
  padding: 12px 20px;
  background-color: transparent;
  color: var(--color-primary);
  background-color: var(--bg-white);
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  margin: 2.5rem 0;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.rl-pricing__btn:hover {
  background-color:var(--color-secondary);
  color: var(--bg-dark);
}

.rl-pricing__btn--featured {
  border: 1px solid gray;
}

.rl-pricing__features {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #000;
}

.rl-pricing__feature {
  padding-left: 20px;
  margin-bottom: 18px;
  position: relative;
  font-weight: 600;
}

.rl-pricing__feature::before {
  content: '●';
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-size: 12px;
}


/* =============================
* 26. Insights Area
============================= */

.rl-insights__subtitle-wrap{
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 0;
}

.rl-insights__title {
  text-align: right;
  display: block;
}

.rl-insights__articles{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 5rem;
  gap: 2rem;
}

/* Card Styles */
.rl-insight-card {
  background: var(--bg-dark);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.rl-insight-card:hover {
  transform: translateY(-5px);
}

.rl-insight-card__image{
  position: relative;
  overflow: hidden;
}

.rl-insight-card__image:hover .rl-insight-card__link-arrow{
  opacity: 1;
}

.rl-insight-card__image img {
  width: 100%;
  height: auto;
  display: block;
  background-size: cover;
}

.rl-insight-card__link-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.rl-insight-card__content {
  padding: 2rem;
}

.rl-insight-card__meta {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bg-white);
  margin-bottom: 20px;
  position: relative;
  padding-left: 16px;
  display: block;
}

.rl-insight-card__meta::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  background-color: var(--bg-white);
  border-radius: 50%;
}

.rl-insight-card__title-link{
  text-decoration: none;
}

.rl-insight-card__title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: var(--bg-white);
}

.rl-insight-card__separator{
 border: 1px solid #fff;
}

.rl-insight-card__author {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 2rem;
}

.rl-insight-card__author-img-wrap {
  width: 56px;
  height: 56px;
  background-size: cover;
  overflow: hidden;
}

.rl-insight-card__avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-size: cover;
}

.rl-insight-card__name {
  font-size: 18px;
  font-weight: normal;
  color: var(--bg-white);
  font-weight: 600;
  display: block;
}

.rl-insight-card__readtime {
  font-size: 1rem;
  color: var(--gray-base);
  line-height: 1.5;
  font-weight: 500;
}

/* Pagination */
.rl-pagination {
  display: flex;
  justify-content: center;
  margin-top: 3.7rem;
}

.rl-pagination__list {
  display: flex;
  list-style: none;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.rl-pagination__link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: var(--bg-white);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  background-color: var(--bg-dark); 
  color: var(--bg-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-decoration: none;
  border: 1px solid var(--border-color);
  transition: background 0.3s, color 0.3s;
}

.rl-pagination__link--active {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  pointer-events: none;
}

.rl-pagination__link:hover{
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.rl-pagination__link--arrow svg {
  width: 16px;
  height: 16px;
}

.rl-pagination__link--arrow:hover svg path {
  stroke: var(--color-primary);
  fill: var(--color-primary);
}

/* Blog page */
.rl-insights--blog .rl-insights__articles{
  margin-top: 0;
}

/* =============================
* 27. Hero/About Area
============================= */
.rl-hero__container-custom{
  padding: 0 !important;
}

.rl-hero--about .rl-hero__title{
  text-indent: 400px;
}

.rl-hero--about .rl-hero__actions{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  column-gap: 4rem;
  row-gap: 2rem;
  flex-wrap: wrap;
  margin-top: 7.5rem;
}

.rl-hero--about .rl-hero__desc{
  max-width: 436px;
}
.rl-hero-explore{
  padding: 20px 20px;
}
.rl-hero--about .rl-hero__btn--image{
  max-width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.rl-hero--about .rl-hero__btn-img{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.rl-hero--about .rl-hero__img-wrap{
  max-width: 100%;
  max-height: 700px;
}

.rl-hero--about .rl-hero__img{
  width: 100%;
  height: 100%;
  background-size: cover;
}

/* =============================
* 28. About/About Area
============================= */

.rl-about__header{
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  column-gap: 3rem;
}

.rl-about--about .rl-about__title-wrap{
  max-width: 1130px;
}

.rl-about--about .rl-about__images{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  margin: 7.5rem 0;
}

.rl-about--about .rl-about__image-wrap{
  max-width: 100% !important;
  max-width: 580px;
}


.rl-about--about .rl-about__image-wrap img{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.rl-about--about .rl-about__item-title {
  color: var(--bg-white);
}

.rl-about--about .rl-about__item-text {
  color: var(--gray-base);
}

.rl-about--about .rl-about__rating{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 3.75rem;
}

.rl-about__avatars{
  display: flex;
  align-items: center;
}

.rl-about--about .rl-avatar:not(:first-child) {
  margin-left: -20px;
}

.rl-about--about .rl-about__rating-text{
  margin-top: 5px;
  font-size: 1rem;
  font-weight: 400;
  display: block;
}

/* =============================
* 29. Why Choose Area
============================= */

.rl-why-choose__header {
  margin-bottom: 6rem;
}

.rl-why-choose__content {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.rl-why-choose__list {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
}

.rl-why-choose__item {
  padding: 3.75rem 6rem;
}

.rl-why-choose__item:not(:last-child){
  border-bottom:  1px solid var(--border-color);
}

.rl-why-choose__item-title {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.5;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--bg-white);
  position: relative;
}

.rl-why-choose__item-title::before{
  content: "◆";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--color-secondary);
  transform: translate(-130%, 0);
}

.rl-why-choose__item-text {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--gray-base);
  margin-top: 1.5rem;
  max-width: 850px;
}

.rl-why-choose__image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.rl-why-choose__image img {
  width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
}

/* =============================
* 30. Awards Area
============================= */

.rl-awards__title {
  text-align: center;
  margin: 0 auto;
}

.rl-awards__table {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--bg-white);
  margin-top: 7.5rem;
}

.rl-awards__row {
  position: relative;
  display: grid;
  grid-template-columns: 60px 1fr 2fr 80px;
  align-items: center;
  border-bottom: 1px solid var(--bg-white);
  padding:2rem 0;
  cursor: pointer;
}

.rl-awards__col {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  z-index: 1;
}

.rl-awards__row:hover .rl-awards__col {
  color: var(--color-secondary);
}

.rl-awards__image {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  z-index: 2;
}

.rl-awards__image {
  max-width: 290px;
  max-height: 370px;
  border-radius: 10px;
  object-fit: cover;
}

.rl-awards__image img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.rl-awards__row:hover .awards__image {
  display: block;
}

/* =============================
* 31. Breadcrumbs Area
============================= */

.rl-breadcrumbs{
  overflow: hidden;
}

.rl-breadcrumbs__nav{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.rl-breadcrumbs__item{
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--bg-white);
  text-decoration: none;
}

.rl-breadcrumbs__item--active{
  color: var(--color-secondary);
}

.rl-breadcrumbs__title{
  text-align: center;
  margin-top: 1.5rem;
}

.rl-breadcrumbs__container-custom{
  min-height: 550px !important;
  position: relative;
}

.rl-breadcrumbs__card .rl-avatar-card{
  bottom: 0;
}

.rl-avatar-btn{
  text-decoration: none;
  color: var(--color-primary);
}
.rl-breadcrumbs__avatars{
  margin-top: -1rem;
}
.rl-breadcrumbs__stat{
  font-size: 44px;
  font-weight: 700;
  display: block;
}
.rl-breadcrumbs__text{
  font-size: 19px;
  
}
.rl-breadcrumbs__btn{
  margin-top: 1rem;
}
.rl-info-card {
  position: absolute;
  bottom: 40px;  
  right: 100px;    
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgba(0, 0, 0, 0.3); 
  padding: 40px 20px;
  border-radius: 24px;
  color: #fff;
 
}

.rl-info-card-circle img {
  width: 100px; 
  height: 100px;
  object-fit: contain; 
}

.rl-info-card-text h2 {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}

.rl-info-card-text p {
  margin: 0;
  font-size: 24px;
}

/* =============================
* 32. Video Area
============================= */

.rl-video-area__container{
  padding: 0 !important;
}

.rl-video-area__thumb-wrapper {
  position: relative;
  display: inline-block;
  max-width: 100%;
}

.rl-video-area__thumb {
  display: block;
  width: 100%;
  height: auto;
}

.rl-video-area__play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
}

.rl-video-area__play-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

/* =============================
* 33. Blog Details
============================= */

.rl-blog--details .rl-blog__header {
  text-align: center;
  margin-bottom: 40px;
}

.rl-blog--details .rl-blog__category {
  font-size: 20px;
  display: inline-block;
  padding: 10px 30px;
  background: var(--color-secondary);
  color: var(--color-primary);
  font-weight: 500;
  border-radius: 30px;
  text-decoration: none;
}

.rl-blog--details .rl-blog__info {
  margin-top: 1.5rem;
  color: var(--bg-white);
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.rl-blog-dot{
  font-size: 40px;
  margin-top: -27px;
}
.rl-blog--details .rl-blog__title {
  font-size: 5.6rem;
  font-weight: 500;
  color: var(--bg-white);
  line-height: 1;
  max-width: 1450px;
  margin: 2.2rem 0 2.5rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-blog--details .rl-blog__meta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-size: 0.9rem;
  margin: 0 auto;
}

.rl-blog--details .rl-blog__author-img-wrapper {
  display: flex;
  align-items: center;
  width: 66px;
  height: 66px;
}

.rl-blog--details .rl-blog__author-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.rl-blog--details .rl-blog__author-name, .rl-blog__date {
  font-size: 18px;
  color: var(--bg-white);
  font-weight: 600;
}

.rl-blog--details .rl-blog__meta-label {
  display: block;
  font-size: 18px;
  text-align: left;
  color: var(--gray-base);
  margin-bottom: 5px;
  font-weight: 400;
}

.rl-blog--details .rl-blog__image img,
.rl-blog--details .rl-blog__gallery img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 3.75rem;
}

.rl-blog--details .rl-blog__content-area{
  max-width: 920px;
  margin: 0 auto;
}

.rl-blog--details .rl-blog__text {
  margin-bottom:2.2rem;
  line-height: 1.8;
  color: var(--bg-white);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.rl-blog--details .rl-blog__subtitle {
  font-size: 2.2rem;
  font-weight: 600;
  margin: 1.5rem 0;
  color: var(--bg-white);
}
 
.rl-blog--details .rl-blog__gallery {
  display: flex;
  gap: 20px;
}

.rl-blog__gallery--two .rl-blog__gallery-item {
  flex: 1;
}

.rl-blog__gallery--wide img {
  width: 100%;
  display: block;
}

.rl-blog--details .rl-blog__quote {
  background: var(--bg-dark);
  padding: 2rem;
  border-left: 4px solid var(--color-secondary);
  margin: 2rem 0;
}

.rl-blog--details .rl-blog__quote-text {
  color: var(--bg-white);
  font-size: 1.5rem;
  line-height: 1.4;
}

.rl-blog--details .rl-blog__tags-share {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
  margin-bottom: 3.75rem;
  flex-wrap: wrap;
  gap: 20px;
  padding: 1.8rem 0;
}

.rl-blog--details .rl-blog__tags-group,
.rl-blog--details .rl-blog__share-group{
  display: flex; 
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.rl-blog--details .rl-blog__tags-title, 
.rl-blog--details .rl-blog__share-title{
  color: var(--bg-white);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.rl-blog--details .rl-blog__tags, .rl-blog--details .rl-blog__share{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}


.rl-blog--details .rl-blog__share-icon {
  margin-right: 5px;
  text-decoration: none;
}
 
.rl-blog__share-icon svg circle,
.rl-blog__share-icon svg path {
  transition: all 0.3s ease;
}

.rl-blog__share-icon:hover svg circle {
  fill: var(--color-secondary);
  stroke: var(--color-secondary);
}

.rl-blog--details .rl-blog__tag {
  background: #F4ECEA;
  color: var(--bg-dark);
  padding: 6px 20px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  display: block;
  text-decoration: none;
  cursor: pointer;
}

.rl-blog--details .rl-blog__author-box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #282828;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  padding: 3rem 2.6rem;
}

.rl-blog--details .rl-blog__author-img-wrap{
  max-width: 130px;
  max-height: 130px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.rl-blog--details .rl-blog__author-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rl-blog--details .rl-blog__author-box-content {
  flex: 1;
}

.rl-blog--details .rl-blog__author-name{
  color: var(--bg-white);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.rl-blog--details .rl-blog__author-bio{
  color: var(--bg-white);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 20px;
}

.rl-blog--details .rl-blog__navigation {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #282828;
  padding: 1.8rem;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  margin-top: 3.75rem;
}

.rl-blog--details .rl-blog__nav{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--bg-white);
  text-decoration: none;
}

.rl-blog--details .rl-blog__nav--next{
  color: var(--color-secondary);
}

.rl-blog__nav--next svg path {
  stroke: var(--color-secondary);
  fill: var(--color-secondary);
}

.rl-blog__comment-form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-top: 3.75rem !important;
  max-width: 920px;
  margin: 0 auto;
}

.rl-blog--details .rl-blog__input-group {
  display: flex;
  gap: 1.8rem;
}

.rl-blog__input-group .rl-blog__input {
  flex: 1;
  min-width: calc(50% - 10px);  
} 

.rl-blog--details .rl-blog__form-subtitle{
  color: var(--bg-white);
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 6px;
}

.rl-blog--details .rl-blog__input,
.rl-blog--details .rl-blog__textarea {
  width: 100%;
  padding: 18px 20px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #282828;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  color: var(--bg-white);
}

.rl-blog__input::placeholder,
.rl-blog__textarea::placeholder{
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
  color: #AAA;
}

.rl-blog--details .rl-blog__submit{
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.rl-footer__last-right a {
  display: inline-block;
  margin-left: 12px;
  font-size: 30px;
  color: #fff;
  background: #222;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  transition: 0.3s;
}
.rl-footer__last-right i{
  margin-top: 10px;
}
.rl-footer__last-right a:hover {
  background: cyan;
  color: #000;
}
/* =============================
* 34. Portfolio Details Hero
============================= */

.rl-portfolio-hero--details .rl-portfolio-hero__title{
  text-align: center;
}

.rl-portfolio-hero--details .rl-portfolio-hero__text-content{
  max-width: 1120px;
  margin: 0 auto;
}

.rl-portfolio-hero--details .rl-portfolio-hero__desc {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  max-width: 750px;
  margin-left: auto;
  margin-right: 0;
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
}

.rl-portfolio-hero--details .rl-portfolio-hero__info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.rl-portfolio-hero--details .rl-portfolio-hero__info-item {
  display: flex;
  justify-content: end;
  border-bottom: 1px solid var(--border-color);
  padding: 1.8rem 0;
}

.rl-portfolio-hero--details .rl-portfolio-hero__info-item:first-child {
  border-top: 1px solid var(--border-color);
}

.rl-portfolio-hero--details .rl-portfolio-hero__info-text{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1.2rem;
  max-width: 900px;
  width: 100%;
}

.rl-portfolio-hero--details .rl-portfolio-hero__info-label {
  font-weight: 400;
  text-align: right;
  font-size:20px;
  color:var(--bg-white);
}

.rl-portfolio-hero--details .rl-portfolio-hero__info-value {
  font-weight: 400;
  text-align: right;
  font-size:20px;
  color:var(--bg-white);
}

.rl-portfolio-hero--details .rl-portfolio-hero__separator {
  margin: 0 0.5rem;
  font-size:20px;
  color:var(--bg-white);
  font-weight: 400;
}

.rl-portfolio-hero--details .rl-portfolio-hero__image-wrap {
  display: flex;
  justify-content: center;
  margin-top: 7.5rem;
  border-radius: 10px;
  overflow: hidden;
}

.rl-portfolio-hero--details .rl-portfolio-hero__image {
  max-width: 100%;
  height: auto;
}

/* =============================
* 35. Portfolio Details
============================= */

.rl-portfolio-details__container{
  padding-top: 0;
}

.rl-portfolio-details__content-wrap, 
.rl-portfolio-details__text-block{
  display: flex;
  justify-content: space-between;
  column-gap: 4rem;
  row-gap: 2rem;
  flex-wrap: wrap;
  align-items: start;
  margin-bottom: 6rem;
}

.rl-portfolio-details__author-info {
  max-width: 440px;
}

.rl-portfolio-details__author-desc {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--bg-white);
  margin-bottom: 2rem;
}

.rl-portfolio-details__author-img-wrap{
  max-width: 66px;
  height: 66px;
  border-radius: 50%;
  overflow: hidden;
}

.rl-portfolio-details__author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.rl-portfolio-details__author-avatar {
  width: 100%;
  height: 100%;
}

.rl-portfolio-details__author-meta {
  display: flex;
  flex-direction: column;
}

.rl-portfolio-details__author-name {
  font-size: 18px;
  font-weight: 600;
}

.rl-portfolio-details__author-role {
  font-size: 14px;
  color: #fff;
}

.rl-portfolio-details__summary {
  margin-bottom: 30px;
}

.rl-portfolio-details__summary-text ,
.rl-portfolio-details__title,
.rl-portfolio-details__text-wrap{
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: var(--bg-white);
  max-width: 1000px;
}

.rl-portfolio-details__text{
  color: var(--gray-base);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2rem;
}

.rl-portfolio-details__cover-image {
  margin-top: 20px;
}

.rl-portfolio-details__image {
  width: 100%;
  height: auto;
}

.rl-portfolio-details__section {
  margin-top: 60px;
}

.rl-portfolio-details__text p {
  margin-bottom: 16px;
  color: #444;
  line-height: 1.7;
}

.rl-portfolio-details__image-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.rl-portfolio-details__image-group img:nth-child(1) {
  grid-column: span 2;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* =============================
* 36. Services Details Hero
============================= */

.rl-hero--services-details .rl-hero__container{
  padding-bottom: 0 !important;
}

.rl-hero--services-details .rl-hero__title {
  text-align: center;
}

.rl-hero--services-details .rl-hero__tags {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  row-gap: 10px;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.rl-hero--services-details .rl-hero__tag {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--bg-white);
  padding-left: 20px;
  position: relative;
}

.rl-hero--services-details .rl-hero__tag:not(:first-child)::before {
  position: absolute;
  content: "//";
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rl-hero--services-details .rl-hero__slider {
  margin-top: 7.5rem;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.rl-hero--services-details .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.rl-hero--services-details .rl-hero__slider .swiper-slide img {
  max-width: 100%;
  min-height: 400px;
  display: block;
  background-size: cover;
}

.rl-swiper-button-prev::after,
.rl-swiper-button-next::after {
  display: none;
  content: none;
}

.rl-hero__slider-button-prev,
.rl-hero__slider-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: var(--bg-white);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.rl-hero__slider-button-prev {
  left: 10px;
}

.rl-hero__slider-button-next {
  right: 10px;
}

.rl-swiper-button-prev i, .rl-swiper-button-next i{
  font-size: 1.3rem;
  color: var(--color-primary);
}

/* =============================
* 37. Services Details
============================= */

.rl-service-details__container {
  max-width: 920px;
  padding-top: 3.75rem !important;
}

.rl-service-details__title {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 2rem;
}
 
.rl-service-details__title:not(:first-child){
  margin-top: 3.75rem;
}

.rl-service-details__desc,
.rl-service-details__list {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 16px;
  color: var(--gray-base);
}

.rl-service-details__list {
  list-style: decimal;
  padding-left: 15px;
}

.rl-service-details__list-item {
  font-size: 1rem;
  margin-bottom: 10px;
  padding-left: 1em;
}
/* =============================
* 38. Contact Area
============================= */

.rl-contact-info__container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  gap: 1.8rem;
}

.rl-contact-info__item {
  background:var(--bg-white);
  padding: 2.2rem;
  border-radius: 10px;
}

.rl-contact-info__title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 10px;
  color: var(--color-primary);
}

.rl-contact-info__text {
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.rl-contact-info__socials {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.rl-contact-info__social svg circle {
  transition: fill 0.3s ease, stroke 0.3s ease;
}

.rl-contact-info__social svg circle:hover{
  fill: var(--color-secondary);
  transition: 0.05s ease;
} 

/* Google Map */
.rl-map__container{
  padding-top: 0 !important;
}

.rl-map__location iframe{
  width: 100%;
  min-height: 650px;
  border-radius: 10px;
}

/* =============================
* 39. Video Slider
============================= */
.rl-video-slider {
  max-width: 100%;
}

.rl-video-slider .swiper {
  width: 100%;
  max-height: 700px;
  position: relative;
  overflow: hidden;
}

.rl-video-slider__wrapper,
.rl-video-slider__slide {
  width: 100%;
}

.rl-video-slider__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.rl-video-slider__inner {
  width: 100%;
  max-height: 700px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.rl-video-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Play Button */
.rl-video-slider__play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border: none;
  cursor: pointer;
  user-select: none;
  background: transparent;
}

.rl-video-slider__nav {
  margin-top: 3.75rem;
  display: flex;
  justify-content: center;
  gap: 30px;
  z-index: 5;
}

.rl-video-slider__nav-btn {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  user-select: none;
  transition: 0.3s ease-in;
}

.rl-video-slider__nav-btn--prev {
  color: var(--bg-white);
  background-color: transparent;
  border: 1px solid var(--bg-white);
}

.rl-video-slider__nav-btn--next {
  background: var(--color-secondary);
  color: var(--color-primary);
}

.rl-video-slider__nav-btn:hover {
  background: var(--color-secondary);
  color: var(--color-primary);
  border: none;
}

.rl-video-slider__nav-btn:hover svg path {
  stroke: var(--color-primary);
}

/* =============================
* 40. Error Area
============================= */

.rl-error__container{
  display: grid;
  place-items: center;
  gap: 2rem;
}
.rl-error__btn{
  text-decoration: none;
   display: inline-flex;
  align-items: center;
  gap: 24px;
}

/* =============================
 * 41. Responsive Design
============================= */

@media (max-width:1730px) {
  /* Hero Home One */
  .rl-hero--one .rl-hero__content-area{
    flex-wrap: wrap;
  }
}

@media (max-width:1710px) {

  /* Hero / Home Two */
  .rl-hero--two .rl-hero__title,.rl-hero--two .rl-hero__subtitle{
    font-size: 9rem;
  }

  .rl-hero--two .rl-hero__title-text-small{
    font-size: 4rem;
  }

  .rl-hero--two .rl-hero__image-wrap{
    max-width: 300px;
    max-height: 300px;
  }

  /* Services / Home One */
  .rl-services--one .rl-services__item-text,.rl-services--one .rl-services__item-tags {
    width: 100%;
    max-width: 100%;
  }
  
}

@media (max-width:1600px) {
   .rl-hero__content{
    max-width: 800px;
  }
  .rl-hero--one .rl-hero__header-group{
    gap: 3rem;
    /* margin-left: 20px; */
  }
  .rl-hero--one .rl-hero__content-area{
  gap: 0.5rem;

  }
  .rl-hero--one .rl-hero__image--left{
  min-width: 480px;
    
  }
  .rl-hero--one .rl-hero__image--left .rl-hero__image{
  max-width: 430px;
  }
  .rl-hero__container{
    padding-right: 0px;
  }
  .rl-hero__brand{
    width: 250px;
  }
  .rl-hero__video-icon{
    width: 100px;
  }
  .rl-awards__image img {
    width: 250px;
  }
.rl-hero--one .rl-hero__stats-number{
font-size: 3rem;
}
.rl-hero--one .rl-hero__video-icon-wrap{
  max-width: 100px;
  
}
.rl-hero--one .rl-hero__tagline{
  font-size: 65px;
}
.rl-hero--one .rl-hero__text{
  font-size: 16px;
}
.rl-hero__arrow{
  margin-top: 0px;
  width: 70px;
}
  /* Hero / Home Two */
  .rl-hero--two .rl-hero__title,.rl-hero--two .rl-hero__subtitle{
    font-size: 7rem;
  }

  .rl-hero--two .rl-hero__title-text-small{
    font-size: 3.5rem;
  }

  .rl-hero--two .rl-hero__image-wrap{
    max-width: 250px;
    max-height: 250px;
  }

  .rl-hero--two .rl-hero__video-thumb{
    max-width: 360px;
  }

  /* Hero / Home Two */
  .rl-about--two .rl-about__image {
    z-index: 1;
    opacity: 0.4;
  }

  .rl-about--one .rl-about__testimonial-wrap{
    flex-wrap: wrap;
  }

  /* Process */
  .rl-process__content-area{
    grid-template-columns: 1fr;
    gap: 7rem;
  }

  /* Recent Work / Home One */
  .rl-title-gradient,.rl-footer__brand-text{
    font-size: 8rem;
  }

  .rl-recent-works__title-wrap {
    margin-bottom: 4rem;
  }

  .rl-blog__grid{
    grid-template-columns: repeat(2,1fr);
  }

  .rl-blog__item:last-child {
    grid-column: auto;
  }

  /* Portfolio / Home Two */
  .rl-portfolio__grid {
    grid-template-columns: 1fr;
  }

  /* Pricing */
  .rl-pricing__card{
    padding: 2.5rem 2rem ;
  }

  /* Why Choose */
  .rl-why-choose__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1350px) {
  
   /* Title Wrap Flex */
  .rl-title-wrap__flex{
    flex-direction: column;
    align-items: start;
  }
  
  .rl-title-wrap__flex .rl-btn-arrow{
    margin-top: 1rem;
  }

  /* Blog */
  .rl-blog__grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
  }

  .rl-blog__item:last-child {
    grid-column: span 2; 
  }

  /* Pricing */
  .rl-pricing__cards{
    grid-template-columns: repeat(2,1fr);
  }

  /* Services Two */
  .rl-services__tab{
    font-size: 3rem;
  }

  .rl-services--two .rl-services__tabs {
    gap: 2.5rem;
  }

  .rl-services--two .rl-services__content{
    margin-left: 2rem;
  }

  .rl-services--two .rl-services__content{
    padding: 2rem;
  }
}

@media (max-width:1250px) {
  /* TItle */
  .rl-title {
    text-indent: 300px;
  }

  /* Title Lg */
  .rl-title-lg{
    font-size: 4.5rem;
  }

  /* Header Area */
  .rl-header--two .rl-header__menu-btn{
    display: none;
  }

  /* Hero Home One */
  .rl-hero--one .rl-hero__tagline, .rl-hero--one .rl-hero__bottom{
    margin-left: 0;
  }

  .rl-hero--one .rl-hero__title{
    font-size: 8rem;
  }

  .rl-hero--two .rl-hero__title-wrap{
    gap: 3rem;
  }

  .rl-hero__video-icon-wrap{
    width: 130px;
    height: 130px;
  }

  .rl-hero--one .rl-hero__bottom {
    gap: 3rem;
  }

  /* Hero / Home Two */
  .rl-hero--two .rl-hero__title, 
  .rl-hero--two .rl-hero__subtitle{
      font-size: 6rem;
  }

  .rl-hero--two .rl-hero__image-wrap {
    max-width: 200px;
    max-height: 200px;
  }

  .rl-hero--two .rl-hero__subtitle-wrap {
    margin-top: 3rem;
  }

  /* Services / Home One */
  .rl-services--one .rl-services__item-title {
    font-size: 4rem;
  }

  .rl-services--one .rl-services__item-toggle-wrap {
    font-size: 1rem;
    padding: 12px;
  }

  .rl-services--one .rl-services__item-toggle-icon{
    font-size: 1.5rem;
  }

  /* Services Two */
  .rl-services--two .rl-services__box{
    grid-template-columns: 1fr;
  }

  .rl-services--two .rl-services__contents {
    border-top: 1px solid var(--color-primary);
    margin-top: 4rem;
    padding-top: 4rem;
  }

  .rl-services--two .rl-services__contents{
    border-left: none;
  }

  .rl-services--two .rl-services__content{
    margin-left: auto;
    margin-right: auto;
  }

  /* Recent Work / Home One */
  .rl-title-gradient, .rl-footer__brand-text{
    font-size: 6rem;
  }

  .rl-work-card__tags{
    display: none;
  }

  /* Brand Logos / Home One */
  .rl-brand-logos__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .rl-brand-logos__item:nth-child(1) { grid-column: 1; grid-row: 1; }
  .rl-brand-logos__item:nth-child(2) { grid-column: 3; grid-row: 1; }
  .rl-brand-logos__item:nth-child(3) { grid-column: 2; grid-row: 2; }
  .rl-brand-logos__item:nth-child(4) { grid-column: 4; grid-row: 2; }
  .rl-brand-logos__item:nth-child(5) { grid-column: 1; grid-row: 3; }
  .rl-brand-logos__item:nth-child(6) { grid-column: 3; grid-row: 3; }

  /* Faq */
  .rl-faq__question-text {
    font-size: 1.5rem;
  }

  /* Insights Articles */
  .rl-insights__articles{
    grid-template-columns: repeat(2,1fr);
  }

  /* Team */
  .rl-team__overlay {
    padding: 1.5rem !important;
  }

  .rl-team__socials{
    gap: 10px;
  }

  .rl-team__social {
    width: 30px;
    height: 30px;
  }

  /* Testimonials Two */
  .rl-testimonials--two .rl-testimonials__item-toggle-wrap {
    font-size: 1rem;
    padding: 12px;
  }

  .rl-testimonials--two .rl-testimonials__item-toggle-icon{
    font-size: 1.5rem;
  }

  /* Hero / About */
  .rl-hero--about .rl-hero__title{
    text-indent: 300px;
  }

  /* Footer */
  .rl-footer__contact{
    grid-template-columns: 1fr;
  }
}

@media (max-width:1190px) {
  /* Header One */
  .rl-header__logo {
    max-width: 170px;
  }

  .rl-menu {
    gap: 20px;
  }

  /* Testimonials Area One */
  .rl-testimonials__title-wrap{
    margin-bottom: 10rem;
  }

  .rl-testimonials--one .rl-testimonials__list{
    grid-template-columns: repeat(3,1fr);
  }
  
  /* Last card - shifted down */
  .rl-testimonial-card:last-child {
    transform: translateY(0px);
  }

  /* Contact */
  .rl-contact-info__container{
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
  }
   .rl-brands__title-two{
    font-size: 70px;
  }
}

@media (max-width: 1024px) {

  .rl-hero__content{
    max-width: 500px;
  }
  .rl-hero--one .rl-hero__header-group{
    gap: 3rem;
    /* margin-left: 20px; */
  }
  .rl-hero--one .rl-hero__content-area{
  gap: 0.5rem;

  }
  .rl-hero--one .rl-hero__image--left{
  min-width: 370px;
    
  }
  .rl-hero--one .rl-hero__image--left .rl-hero__image{
  max-width: 320px;
  }
  .rl-hero__container{
    padding-right: 0px;
  }
  .rl-hero__brand{
    width: 150px;
  }
  .rl-hero__video-icon{
    width: 50px;
  }
  .rl-awards__image img {
    width: 150px;
  }
.rl-hero--one .rl-hero__stats-number{
font-size: 2rem;
}
.rl-hero--one .rl-hero__video-icon-wrap{
  max-width: 50px;
  
}
.rl-hero--one .rl-hero__tagline{
  font-size: 45px;
}
.rl-hero--one .rl-hero__text{
  font-size: 13px;
}
.rl-hero__arrow{
  /* margin-top: -30px; */
  width: 50px;
}

  /* Video Slider */
  .rl-video-slider .swiper {
    max-height: 400px;
  }

  .rl-custom-nav button {
    width: 120px;
    height: 120px;
  }
   .rl-video-slider__play-btn{
    width: 120px;
  }
   .rl-brands__title-two{
    font-size: 70px;
  }
}

@media (max-width:992px) {
  /* Container */
  .rl-container{
    padding-left: 40px;
    padding-top: 3.75rem;
    padding-right: 40px;
    padding-bottom: 3.75rem;
  }

  /* TItle */
  .rl-title {
    text-indent: 200px;
    font-size: 2.5rem;
  }

  /* Header Home One */
  .rl-header__container {
    max-height: 70px;
    min-height: 70px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .rl-header__nav{
    display: none;
  }

  .rl-header__menu-btn{
    width: 150px;
    height: 70px;
  }

  .rl-menu{
    display: none;
  }

  /* Responsive Menu */
  .rl-mobile-menu__list{
    display: block;
  }

  .rl-mobile-menu .rl-menu-item-has-children > a::after:not(:empty) {
    content: '+';
  }

  /* Header / Home Two */
  .rl-header--two .rl-header__container{
    padding-right: 40px;
  }

  .rl-header--two .rl-header__toggle-wrap{
    display: grid;
  }

  /* Hero Home One */
  .rl-hero--one .rl-hero__bottom {
    flex-wrap: wrap;
  }

  /* Hero / Home Two */
  .rl-hero--two .rl-hero__title, .rl-hero--two .rl-hero__subtitle {
    font-size: 5rem;
  }

  .rl-hero--two .rl-hero__container-custom{
    min-height: 600px;
  }

  /* About / Home One */
  .rl-about--one .rl-about__subtitle-wrap {
    width: 300px;
  }

  .rl-about--one .rl-about__testimonial-wrap {
    gap: 3.5rem;
    flex-wrap: wrap;
    margin-bottom: 3.5rem;
  }

  .rl-about--one .rl-about__content-wrap {
   flex-wrap: wrap;
  }

  /* Fact */
  .rl-fact__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .rl-fact__item{
    padding: 3.5rem;
  }

  .rl-fact__item:nth-child(even) {
    padding-top: 7rem;
  }

  .rl-fact__item:nth-child(odd)::before {
    top: 75px;
  }

  .rl-fact__item:nth-child(even)::before {
    top: 135px;
  }

  .rl-fact__year, .rl-fact__number{
    font-size: 3rem;
  }

  .rl-fact__item:last-child {
    border-right: none;
}

  /* Services / Home One */
  .rl-services--one .rl-services__item-title {
    font-size: 3rem;
  }

  .rl-services--one .rl-services__item-index {
    max-width: 20%;
  }

  .rl-services--one .rl-services__item-content{
    margin-left: 20%;
  }

  /* Process */
  .rl-process__steps {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  
  /* Recent Work / Home One */
  .rl-title-gradient,.rl-footer__brand-text{
    font-size: 5rem;
  }

  .rl-recent-works__title-wrap {
    margin-bottom: 3rem;
  }

  .rl-work-card__title{
    font-size: 1.5rem;
  }

  .rl-work-card{
    padding: 1.5rem;
  }

  .rl-work-card__year {
    padding: 4px 16px;
  }

  /* Brand Logos / Home One */
  .rl-brand-logos__title{
    font-size: 1.5rem;
  }

  .rl-brand-logos__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .rl-brand-logos__item {
    grid-column: auto !important;
    grid-row: auto !important;
  }

  /* Testimonials One */
  .rl-testimonials--one .rl-testimonials__list {
    grid-template-columns: repeat(2,1fr);
  }

  .rl-testimonial-card{
    padding: 1.8rem;
  }

  .rl-testimonial-card:last-child {
    transform: translateY(0);
  }
  
  /* Testimonials Two */
  .rl-testimonials--two .rl-testimonials__item-title {
    font-size: 3rem;
  }

  .rl-testimonials--two .rl-testimonials__item-index {
    max-width: 20%;
  }

  .rl-testimonials--two .rl-testimonials__item-content{
    margin-left: 20%;
  }

  .rl-testimonials--two .rl-testimonials__item-text{
    max-width: 100%;
  }


  /* Faq */
  .rl-faq__question-inner{
    width: 100%;
  }

  .rl-faq__question {
    flex-direction: column;
    align-items: start;
  }

  /* Blog */
  .rl-blog__item{
    padding: 1rem;
  }

  .rl-blog__image-wrapper{
    max-width: 100%;
  }

  .rl-blog__title{
    font-size: 2rem;
  }

  /* Insights Articles */
  .rl-insight-card__title{
    font-size: 1.5rem;
  }

  /* Team */
  .rl-team__text-group{
    margin-top: 3.5rem;
  }
  
  .rl-team__container {
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }

  .rl-team__name {
    font-size: 1.5rem;
  }

  /* Pricing */
  .rl-pricing__cards {
    padding: 3.75rem 1rem;
  }

  /* Hero / About */
  .rl-hero--about .rl-hero__title{
    text-indent: 200px;
  }

  /* About / About page */
  .rl-about--about .rl-about__images {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin: 4.5rem 0;
  }

  /* Why Choose */
  .rl-why-choose__item {
    padding: 2.5rem 4rem;
  }

  .rl-why-choose__item-title{
    font-size: 1.8rem;
  }

  /* Portfolio Hero Details */
   .rl-portfolio-hero--details .rl-portfolio-hero__title {
    font-size: 2.5rem;
  }

  .rl-portfolio-hero--details .rl-portfolio-hero__info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .rl-portfolio-hero--details .rl-portfolio-hero__info-value {
    text-align: left;
  }

  /* Portfolio Details */
  .rl-portfolio-details__summary-text ,
  .rl-portfolio-details__title,
  .rl-portfolio-details__text-wrap{
    font-size: 1.5rem;
  }

  .rl-portfolio-details__content-wrap, .rl-portfolio-details__text-block {
    margin-bottom: 3rem;
  }

  .rl-portfolio-details__image-group {
    gap: 10px;
  }

  /* Services Details */
  .rl-service-details__title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 2rem;
  }
    
  .rl-service-details__title:not(:first-child){
    margin-top: 2.5rem;
  }

  .rl-service-details__desc,
  .rl-service-details__list {
    font-size: 16px;
  }

  .rl-hero--services-details .rl-hero__slider{
    margin-top: 3.5rem;
  }

  /* Blog Details */
  .rl-blog--details .rl-blog__title{
    font-size: 4rem;
  }

  /* Contact */
  .rl-contact-info__container{
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }

  /* Footer */
  .rl-footer__email.rl-title{
    margin: 4rem 0;
  }

  /* Footer / Home Two */
  .rl-footer--two .rl-footer__top{
    row-gap: 4rem;
  }

  .rl-footer--two .rl-footer__columns {
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    row-gap: 4rem;
  }

  .rl-footer--two .rl-footer__heading{
    margin-bottom: 2.5rem;
  }
  
}

@media (max-width:768px) {
  /* Container */
  .rl-container{
    padding-left: 20px;
    padding-top: 5rem;
    padding-right: 20px;
    padding-bottom: 5rem;
  }

  /* Title */
  .rl-title{
    font-size: 2rem;
    text-indent: 50px;
  }

  /* Title Lg */
  .rl-title-lg{
    font-size: 3rem;
  }

  /* Header Home One */
  .rl-header__container {
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .rl-header__logo {
    max-width: 130px;
  }

  /* Header / Two */
  .rl-header--two .rl-header__container{
    padding-right: 20px;
  }

  .rl-header__content-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 96px;
    padding: 1rem;
  }

  /* Hero / One */
  .rl-hero--one .rl-hero__header-group {
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .rl-hero--one .rl-hero__video-icon-wrap {
    max-width: 120px;
    max-height: 120px;
  }

  .rl-hero--one .rl-hero__title {
    font-size: 6rem;
  }

  .rl-hero--one .rl-hero__image--left {
    min-width: 100%;
    max-width: 420px;
  }
  .rl-hero--one .rl-hero__tagline{
    margin-top: 1rem;
  }

  /* Hero / Two */
  .rl-hero--two .rl-hero__container-custom{
    min-height: 500px;
  }

  .rl-hero--two .rl-hero__image-wrap{
    display: none;
  }

  .rl-hero--two .rl-hero__card, .rl-avatar-card {
      padding: 2rem;
      text-align: left;
  }

  .rl-hero--two .rl-hero__stat, .rl-avatar-stat {
    font-size: 2rem;
  }

  .rl-hero--two .rl-hero__card,.rl-avatar-card {
    right: 20px;
  }

  .rl-hero--two .rl-hero__title-text-small{
    text-align: left;
  }

  /* About / Home One */
  .rl-about--one .rl-about__subtitle-wrap {
    float: none;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .rl-about--one .rl-about__hand {
    right: -120px;
    bottom: -180px;
  }

   /* Fact */
  .rl-fact__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Services / Home One */
  .rl-services--one .rl-services__item-title {
    font-size: 2rem;
  }

  .rl-services--one .rl-services__item-toggle-wrap {
    height: 40px;
    width: 40px;
    font-size: 10px;
  }

  .rl-services--one .rl-services__item-header {
    flex-wrap: wrap;
  }

  .rl-services--one .rl-services__item-content{
    margin-left: 0;
  }

  /* Service Two */
  .rl-services--two .rl-services__title{
    margin: 4.5rem 0;
  }

  /* Testimonial One */
  .rl-about--one .rl-about__testimonial {
    flex-wrap: wrap;
  }

  .rl-services__box{
    padding: 6rem 2rem;
  }

  .rl-services--two .rl-services__tabs {
    gap: 2rem;
  }

  /* Recent Work / Home One */
  .rl-recent-works__grid {
    grid-template-columns: 1fr;
  }

  .rl-title-gradient{
    font-size: 4rem;
    background: linear-gradient(160deg, #00FFF0, #fff, #fff, #00FFF0);
    -webkit-background-clip: text;
  }

  .rl-recent-work__filters{
    margin-bottom: 2rem;
  }

  .rl-recent-work__filter-item{
    font-size: 1.5rem;
  }

  .rl-work-card{
    padding: 1rem;
  }

  .rl-work-card__content {
    margin-top: 1rem;
  }

  /* Portfolio Hero Details */
  .rl-portfolio-hero--details .rl-portfolio-hero {
      padding: 4rem 0;
    }

  .rl-portfolio-hero--details .rl-portfolio-hero__title {
    font-size: 2rem;
  }

  .rl-portfolio-hero--details .rl-portfolio-hero__image-wrap {
    padding: 3rem 1.5rem;
  }

  .rl-portfolio-details__author {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
    
  /* Portfolio / Home Two */
  .rl-portfolio--one .rl-portfolio__title{
    margin-bottom: 4.5rem;
  }

  .rl-portfolio__grid{
    margin-top: 4.5rem;
  }

  .rl-portfolio__item {
    padding: 2rem;
  }

  .rl-portfolio__item-title{
    font-size: 1.5rem;
  }

  .rl-portfolio__tag{
    display: none;
  }

  /* Brand Logos / Home One */
  .rl-brand-logos__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .rl-brand-logos__item {
    height: 100px;
    padding: 2rem;
  }

  /* Testimonials Area One */
  .rl-testimonials__list {
    grid-template-columns: 1fr;
  }

  .rl-testimonial-card,
  .rl-testimonial-card:last-child {
    transform: none;
    height: auto;
  }

  /* Testimonials Two */
  .rl-testimonials--two .rl-testimonials__item-title {
    font-size: 2rem;
  }

  .rl-testimonials--two .rl-testimonials__list{
    margin-top: 4.5rem;
  }

  .rl-testimonials--two .rl-testimonials__item-toggle-wrap {
    height: 40px;
    width: 40px;
    font-size: 10px;
  }

  .rl-testimonials--two .rl-testimonials__item-header {
    flex-wrap: wrap;
  }

  .rl-testimonials--two .rl-testimonials__item-content{
    margin-left: 0;
  }

  .rl-testimonials--two .rl-testimonials__item-desc{
    font-size: 1.3rem;
  }

  /* Faq */
  .rl-faq__container {
    flex-direction: column;
  }

  .rl-faq__item--active{
    padding: 1.5rem;
  }

  .rl-faq__question-text {
    font-size: 1.4rem;
  }

  .rl-faq__sidebar,
  .rl-faq__content {
    flex: 1 1 100%;
  }

  /* Faq */
  .rl-blog__grid {
    grid-template-columns: 1fr;
    margin-top: 4rem;
  }

  .rl-blog__item:last-child {
    grid-column: span 1; /* Only one column exists */
  }

  .rl-blog__title{
    font-size: 1.5rem;
  }

  .rl-blog__content {
    gap: 1rem;
    margin-top: 1.7rem;
  }

  /* Insights Articles */
  .rl-insights__articles{
    grid-template-columns: 1fr;
    margin-top: 3.5rem;
  }

  /* Team */
  .rl-team__container {
    grid-template-columns: 1fr;
  }

  /* Pricing */
  .rl-pricing__cards{
    grid-template-columns: 1fr;
  }

  /* Hero / About */
  .rl-hero--about .rl-hero__title{
    text-indent: 0;
  }

  .rl-hero--about .rl-hero__actions{
    margin-top: 4.5rem;
  }

  /* About / About Page */
  .rl-about--about .rl-about__images{
    grid-template-columns: 1fr;
  }

  /* Why Choose */
  .rl-why-choose__header{
    margin-bottom: 5rem;
  }

  .rl-why-choose__item {
    padding-right: 1rem;
  }

  .rl-why-choose__item-title{
    font-size: 1.5rem;
  }

  /* Awards */
  .rl-awards__row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding: 1rem 0;
  }

  .rl-awards__image {
    position: static;
    transform: none;
    display: none;
    margin-top: 1rem;
    text-align: center;
  }

  .rl-awards__row:hover .rl-awards__image {
    display: block;
  }

  .rl-awards__image img {
    width: 100%;
    max-width: 300px;
  }

  /* Blog Details */
  .rl-blog--details .rl-blog__title{
    font-size: 3rem;
  }

  .rl-blog--details .rl-blog__gallery {
    flex-direction: column;
    align-items: center;
  }

  .rl-blog--details .rl-blog__navigation {
    gap: 10px;
    flex-wrap: wrap;
  }

  .rl-blog--details .rl-blog__tags-share {
    flex-direction: column;
    align-items: flex-start;
  }

  .rl-blog--details .rl-blog__author-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1.6rem;
  }

  .rl-blog__input-group {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .rl-blog__input-group .rl-blog__input {
    min-width: 100%;
  }

  /* Contact */
  .rl-contact-info__container{
    grid-template-columns: 1fr;
  }

  .rl-contact-info__item {
    padding: 1.5rem;
  }

  /* Video Slider */
  .rl-video-slider .swiper {
    max-height: 400px;
  }

  .rl-video-slider__nav-btn {
    width: 100px;
    height: 100px;
    font-size: 10px;
  }

  /* Footer */
  .rl-footer__form{
    padding: 2rem;
  }

  /* Footer / Home Two */
  .rl-footer--two .rl-footer__columns {
    grid-template-columns: repeat(2,1fr);
  }

  .rl-footer__brand-text{
    font-size: 4rem;
  }
   .rl-video-slider__play-btn{
    width: 100px;
  }
   .rl-brands__title-two{
    font-size: 60px;
  }
   .rl-header__menu-btn{
    margin-right: 30px;
    width: 120px;
    height: 40px;

  }
}

@media (max-width:600px) {
  .rl-btn-circle__wrapper {
    width: 200px;
    height: 200px;
  }

  .rl-btn-circle__wrapper a {
    width: 70%;
    font-size: 14px;
  }

  .rl-btn-arrow__text {
    padding: 0 30px;
    font-size: 14px;
    line-height: 1.5;
    height: 45px;
    
  }
.rl-services-arrow {
  display: inline-flex;
  align-items: center; 
  gap: 8px;           
}


  .rl-btn-arrow::after, .rl-btn-arrow__black::after {
    right: -45px;
    display: grid;
    height: 45px;
    width: 45px;
    font-size: 1.2rem;
  }

  /* Hero / Home Two */
  .rl-hero--two  .rl-hero__title {
    font-size: 4rem;
  }

  .rl-hero--two .rl-hero__subtitle, 
  .rl-hero--two .rl-hero__title-text-small {
    font-size: 2rem;
  }

  .rl-hero--two  .rl-hero__title-text-small {
    text-align: left;
    margin-top: 10px;
  }

  .rl-hero--two .rl-hero__subtitle-wrap{
    gap: 1rem;
  }

  .rl-hero--two .rl-hero__subtitle-wrap {
    margin-top: 2rem;
  } 

  .rl-hero--two .rl-hero__subtitle-wrap {
    gap: 1rem;
  }

  .rl-hero--two .rl-hero__card{
    padding: 1rem;
  }

  .rl-hero--two .rl-hero__avatar {
    width: 36px;
    height: 36px;
  }

  .rl-hero--two .rl-hero__stat {
    font-size: 1.5rem;
  }

  .rl-hero--two .rl-hero__text{
    font-size: 14px;
  }

  .rl-hero--two .rl-hero__btn {
    padding: 9px 1.2rem;
  }

  .rl-hero--two .rl-hero__video-thumb {
    max-width: 280px;
  }

  /* Portfolio / Home Two */
  .rl-portfolio__year-tag{
    position: unset;
    transform: none;
    margin-top: 10px;
  }

   /* Process */
  .rl-process__steps {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* Recent Work / Home One */
  .rl-brand-logos__title{
    margin-bottom: 3rem;
  }

  .rl-title-gradient{
    font-size: 3rem;
  }

  .rl-work-card__button{
    width: 90px;
    height: 90px;
  }

  /* Testimonials / Home One */
  .rl-testimonials--one .rl-testimonials__list {
    grid-template-columns: 1fr;
  }

  /* Services Two */
  .rl-services--two .rl-services__content{
    padding: 20px;
  }

  /* Portfolio Details */
  .rl-portfolio-details__image-group {
    grid-template-columns: 1fr;
  }

  .rl-portfolio-details__image-group img:nth-child(1) {
    grid-column: auto;
  }

  /* Video Area */
  .rl-video-area__play-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }

  /* Services Details */
  .rl-hero--services-details .rl-hero__slider .swiper-slide img {
    min-height: 350px;
  }

  .rl-hero__slider-button-prev, .rl-hero__slider-button-next{
    top: 50%;
    height: 40px;
    width: 40px;
  }

  .swiper-button-prev i, .swiper-button-next i{
    font-size: 16px;
  }

  /* Footer */
  .rl-footer__form{
    padding: 2rem 1.2rem;
  }

  .rl-footer__input, .rl-footer__textarea {
    padding: 1rem 1rem;
    margin-bottom: 1rem;
  }

  .rl-footer__brand-text{
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  /* Footer / Home Two */
  .rl-footer--two .rl-footer__columns {
    grid-template-columns: 1fr;
  }
 

}

@media (max-width: 480px) {
  .rl-portfolio-hero--details .rl-portfolio-hero__desc {
    font-size: 0.95rem;
  }

  .rl-portfolio-hero--details .rl-portfolio-hero__title {
    font-size: 1.75rem;
  }

  .rl-portfolio-hero--details .rl-portfolio-hero__image-wrap {
    padding: 2rem 1rem;
  }

  /* Video Slider */
  .rl-video-slider__nav-btn {
    width: 90px;
    height: 90px;
    font-size: 10px;
  }
}

@media (max-width:430px) {
  /* Hero / Home Two */
  .rl-hero--two .rl-hero__title{
    font-size: 3rem;
  }

  /* Services Two */
  .rl-services--two .rl-services__tabs{
    gap: 1.5rem;
  }
  .rl-services--two .rl-services__tab{
    font-size: 2rem;
  }

  /* Testimonials Two */
  .rl-testimonials--two .rl-testimonials__item-img-wrap{
    min-height: 220px;
  }

  .rl-testimonials--two .rl-testimonials__item-image{
    height: 220px;
  }

  /* Pricing */
  .rl-pricing__btn {
    font-size: 16px;
    padding: 8px 20px;
  }
    .rl-breadcrumbs__avatars{
    margin-top: 0.1rem;
  }
   .rl-video-slider__play-btn{
    width: 50px;
  }
   .rl-brands__title-two{
    font-size: 50px;
  }
 .rl-header__menu-btn{
    margin-right: 20px;
    width: 80px;


  }
  .rl-menu-btn__text{
    color: white;
     font-size: 2px;
  }
   .rl-menu-btn{
    border-radius: 5px;
  }

}

@media (max-width: 320px){
  .rl-footer__form{
    max-width: 285px;
  }
  .rl-footer__title-wrap{
    padding-right: 15px;
  }
  .rl-footer__email{
    font-size: 29px;
  }
  .rl-breadcrumbs__avatars{
    margin-top: 0.1rem;
  }
  .rl-faq__button-text{
    font-size: 16px;
  }
  .rl-breadcrumbs__text{
    font-size: 17px;
  }
  .rl-video-slider__play-btn{
    width: 50px;
  }
  .rl-services__contents{
    margin-right: 40px;
  }
  .rl-brands__title-two{
    font-size: 40px;
  }
  .rl-about-btn{
    font-size: 16px;
    padding: 0px 20px;
  }
  .rl-about-arrow{
    margin-left: -20px;
  }
  .rl-about{
    margin-top: -530px;
  }
  .rl-hero__brand{
  width: 280px;
  }
  .rl-hero__tagline{
    font-size: 50px;
  }
  .rl-about-cont{
    margin-top: 500px;
  }

  .rl-header__menu-btn{
    margin-right: 20px;
    width: 80px;


  }
  .rl-menu-btn__text{
    color: white;
     font-size: 2px;
  }
  .rl-menu-btn{
    border-radius: 5px;
  }
}
